apiVersion: apps/v1
kind: Deployment
metadata:
  name: proveedores-portal
spec:
  selector:
    matchLabels:
      app: proveedores-portal
  template:
    metadata:
      labels:
        app: proveedores-portal
    spec:
      imagePullSecrets:
        - name: hub.siu.edu.ar
      volumes:
        - name: config
          configMap:
            name: portal
        - name: secrets
          secret:
            secretName: proveedores
      containers:
        - name: proveedores-portal
          image: hub.siu.edu.ar:5005/siu/expedientes/proveedores-portal:v3.5.0
          envFrom:
            - configMapRef:
                name: portal.env
          volumeMounts:
            - name: config
              mountPath: /usr/local/app/config/packages/prod/framework.yml
              subPath: portal_framework_yml
            - name: config
              mountPath: /etc/php7/conf.d/99-siu.ini
              subPath: portal_php.ini
            - name: config
              mountPath: /etc/apache2/conf.d/huarpe.conf
              subPath: portal.conf
            - name: config
              mountPath: /usr/local/app/config/idp.crt
              subPath: certificado_idp.crt
            - name: secrets
              mountPath: /var/secrets
          command: 
            - /bin/sh
          args: 
            - -c
            - |
              bin/console cache:clear --env=prod
              /entrypoint.sh --serve
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
---
apiVersion: v1
kind: Service
metadata:
  name: proveedores-portal
spec:
  selector:
    app: proveedores-portal
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: proveedores-portal
spec:
  ingressClassName: nginx
  rules:
    - host: uunn.local
      http:
        paths:
          - path: /proveedor
            pathType: Prefix
            backend:
              service:
                name: proveedores-portal
                port:
                  number: 80
  tls:
    - hosts:
        - uunn.local
      secretName: uunn.local
