resources:
  - ../../../../siu-k8s/base-eei/1.9.0/arai/documentos/jobs/update

components:
  - ../../../apps/documentos/config
  - ../../../apps/documentos/secrets
  - ../../../common
  - ../../../apps/documentos/namespace