apiVersion: apps/v1
kind: Deployment
metadata:
  name: proveedores-api
spec:
  selector:
    matchLabels:
      app: proveedores-api
  template:
    metadata:
      labels:
        app: proveedores-api
    spec:
      imagePullSecrets:
        - name: hub.siu.edu.ar
      volumes:
        - name: secrets
          secret:
            secretName: proveedores
      containers:
        - name: proveedores-api
          image: hub.siu.edu.ar:5005/siu/expedientes/proveedores-api:v2.1.1
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: proveedores.env
          volumeMounts:
            - name: secrets
              mountPath: /var/secrets
          command: ["/entrypoint.sh", "--reconfigure", "--serve"]
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
---
apiVersion: v1
kind: Service
metadata:
  name: proveedores-api
spec:
  selector:
    app: proveedores-api
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: proveedores-api
spec:
  ingressClassName: nginx
  rules:
    - host: uunn.local
      http:
        paths:
          - path: /api-proveedores/(.+)
            pathType: Prefix
            backend:
              service:
                name: proveedores-api
                port:
                  number: 80
  tls:
    - hosts:
        - uunn.local
      secretName: uunn.local
