resources:
  - ../../../../siu-k8s/base-eei/1.10.0/proveedores/jobs/init

components:
  - ../../../apps/proveedores/config
  - ../../../apps/proveedores/secrets
  - ../../../common
  - ../../../apps/proveedores/namespace