kind: Component

patches:
  - target:
      kind: Ingress
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: prueba-eei.devops-desarrollo.siu.edu.ar
      - op: replace
        path: /spec/tls/0/hosts/0
        value: prueba-eei.devops-desarrollo.siu.edu.ar
      - op: replace
        path: /spec/tls/0/secretName
        value: prueba-eei.devops-desarrollo.siu.edu.ar
      - op: add
        path: /metadata/annotations/cert-manager.io~1cluster-issuer
        value: letsencrypt
      - op: add
        path: /metadata/annotations/nginx.ingress.kubernetes.io~1enable-modsecurity
        value: false
  - target:
      kind: Ingress
      name: docs-backend|usuarios-api|presonas-api
    patch: |-
      - op: add
        path: /metadata/annotations/nginx.ingress.kubernetes.io~1whitelist-source-range
        value: "127.0.0.1/32"