TRUSTED_HOSTS=^(uunn\.local|localhost)$

###### CONFIG DE SIU-HUARPE ######
URL=https://uunn.local/proveedor
NOMBRE_INSTITUCION=institucion

MEMCACHED_HOST=memcached-portal-server

SESSION_NAME=HUARPE_PROVEEDOR

###### CONFIG DE SSO ######
IDP_ENTITY_ID=https://uunn.local/idp/saml2/idp/metadata.php
IDP_URL_SSO=https://uunn.local/idp/saml2/idp/SSOService.php
IDP_URL_SLS=https://uunn.local/idp/saml2/idp/SingleLogoutService.php

###### CONFIG DE BUNDLES ######
BUNDLE_USUARIOS_UPDATE_DATOS=0
BUNDLE_USUARIOS_UPDATE_EMAIL=0
BUNDLE_USUARIOS_UPDATE_FOTO=1

API_USUARIOS_USR=usuarios
API_USUARIOS_URL=http://usuarios-api/api/v1/
API_USUARIOS_PASS_FILE=/var/secrets/API_USUARIOS_PASS

API_DOCS_USR=documentos
API_DOCS_URL=http://docs-api/docs/rest/
API_DOCS_PASS_FILE=/var/secrets/ARAI_DOCS_PASS
API_DOCS_VERSION=1.5

API_PROVEEDORES_USR=proveedores
API_PROVEEDORES_URL=http://proveedores-api/api-proveedores/rest/
API_PROVEEDORES_PASS_FILE=/var/secrets/API_PROVEEDORES_PASS

API_DIAGUITA_USR=diaguita
API_DIAGUITA_URL=http://uunn.local/diaguita/rest/v1/
API_DIAGUITA_PASS_FILE=/var/secrets/API_DIAGUITA_PASS

DIAGUITA_URL_COMPRAS=http://uunn.local/diaguita/portal-compras/

SEGURIDAD_RECAPTCHA_SITIO=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
SEGURIDAD_RECAPTCHA_CLAVE=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe