resources:
  - ../../../../siu-k8s/base-eei/1.10.0/arai/documentos/jobs/init

components:
  - ../../../apps/documentos/config
  - ../../../apps/documentos/secrets
  - ../../../common
  - ../../../apps/documentos/namespace