apiVersion: apps/v1
kind: Deployment
metadata:
  name: huarpe
spec:
  selector:
    matchLabels:
      app: huarpe
  template:
    metadata:
      labels:
        app: huarpe
    spec:
      imagePullSecrets:
        - name: hub.siu.edu.ar
      volumes:
        - name: config
          configMap:
            name: huarpe
        - name: secrets
          secret:
            secretName: huarpe
      containers:
        - name: huarpe
          image: hub.siu.edu.ar:5005/siu/expedientes/huarpe-core:v3.3.0
          envFrom:
            - configMapRef:
                name: huarpe.env
          volumeMounts:
            - name: config
              mountPath: /usr/local/app/config/packages/prod/framework.yml
              subPath: huarpe_framework.yml
            - name: config
              mountPath: /etc/php7/conf.d/siu.ini
              subPath: huarpe_php.ini
            - name: config
              mountPath: /usr/local/app/config/idp.crt
              subPath: certificado_idp.crt
            - name: secrets
              mountPath: /var/secrets
            - name: config
              mountPath: /usr/local/app/huarpe.patch
              subPath: huarpe.patch
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
---
apiVersion: v1
kind: Service
metadata:
  name: huarpe
spec:
  selector:
    app: huarpe
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: huarpe
spec:
  ingressClassName: nginx
  rules:
    - host: uunn.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: huarpe
                port:
                  number: 80
  tls:
    - hosts:
        - uunn.local
      secretName: uunn.local
