kind: Component

secretGenerator:
  - name: usuarios
    envs:
      - ../../../secrets/usuarios-secrets.env
  - name: usuarios-idp-saml-key
    files:
      - ../../../secrets/certificado_idp.key
  - name: usuarios-idp-oidc-key
    files:
      - ../../../secrets/oidc_module.pem