kind: Component

secretGenerator:
  - name: usuarios
    envs:
      - ../../../secrets/usuarios-secrets.env
  - name: usuarios-idp-saml-key
    #type: kubernetes.io/tls
    files:
      - ../../../secrets/certificado_idp.key
  - name: usuarios-idp-oidc-key
    #type: kubernetes.io/tls
    files:
      - ../../../secrets/oidc_module.pem