resources:
  - ldap.yaml
  - ldap-config-pvc.yaml
  - ldap-data-pvc.yaml

configMapGenerator:
  - name: ldap.env
    envs:
      - ldap.env
  - name: ldap
    files:
      - 01-estructuraUsuarios.ldif