###### CONFIG DE LA BASE DE NEGOCIO ######
DB_HOST=db-siu
DB_PORT=5432
DB_DBNAME=arai_personas
DB_USERNAME=postgres
## Esto se reemplaza por el secret
#DB_PASSWORD=postgres
DB_PASSWORD_FILE=/var/secrets/DB_PASSWORD
DB_SCHEMA=personas
DB_ENCODING=UTF8

###### CONFIG DE LOGS ######
API_LOG_HANDLER=errorlog
API_LOG_LEVEL=DEBUG
#API_LOG_HOST=rh_graylog
API_LOG_PORT=12201
API_LOG_PROTOCOL=udp