kind: Component

configMapGenerator:
  - name: diaguita.env
    envs:
      - diaguita.env
    behavior: merge
  - name: diaguita
    files:
      - ../../../common/certs/certificado_idp.crt
    behavior: create