apiVersion: batch/v1
kind: Job
metadata:
  name: usuarios-inicializar-personas
spec:
  ttlSecondsAfterFinished: 3600
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      imagePullSecrets:
        - name: hub.siu.edu.ar
      volumes:
        - name: secrets
          secret:
            secretName: usuarios
      securityContext:
        fsGroup: 222
      initContainers:
        - name: verificar-usuarios-api
          image: linuxserver/yq:3.2.3
          envFrom:
            - configMapRef:
                name: usuarios.env
          volumeMounts:
            - name: secrets
              mountPath: /var/secrets
          command: ["/bin/bash", "-c"]
          args:
            - |
              API_URL=http://usuarios-api/api/v2
              USER=$(jq .[0][0] < /var/secrets/API_BASIC_CLIENTES | tr -d '"')
              PASS=$(jq .[0][1] < /var/secrets/API_BASIC_CLIENTES | tr -d '"')
              until curl ${API_URL}/usuarios?limit=1 --user ${USER}:${PASS} --fail --silent -o /dev/null
              do
                echo "Esperando a que usuarios-api acepte conexiones"
                sleep 5
              done
              echo "usuarios-api está listo"
        - name: verificar-personas-api
          image: linuxserver/yq:3.2.3
          envFrom:
            - configMapRef:
                name: usuarios.env
          volumeMounts:
            - name: secrets
              mountPath: /var/secrets
          command: ["/bin/bash", "-c"]
          args:
            - |
              API_URL=$(jq .[0][2] < /var/secrets/CREDENCIALES_API_BASIC_PERSONAS | tr -d '"')
              USER=$(jq .[0][0] < /var/secrets/CREDENCIALES_API_BASIC_PERSONAS | tr -d '"')
              PASS=$(jq .[0][1] < /var/secrets/CREDENCIALES_API_BASIC_PERSONAS | tr -d '"')
              until curl ${API_URL}/personas?limit=1 --user ${USER}:${PASS} --fail --silent -o /dev/null
              do
                echo "Esperando a que personas-api acepte conexiones"
                sleep 5
              done
              echo "personas-api está listo"
      containers:
        - name: inicializar-personas
          image: hub.siu.edu.ar:5005/siu/expedientes/arai-usuarios/idm:v3.3.0
          envFrom:
            - configMapRef:
                name: usuarios.env
          volumeMounts:
            - name: secrets
              mountPath: /var/secrets
          command: ["/bin/bash", "-c"]
          args:
            - |
              source /siu-entrypoint.d/01-prepare-secrets
              idm/bin/instalador arai:personas inicializar -n
