apiVersion: batch/v1
kind: Job
metadata:
  name: docs-actualizar-base
spec:
  ttlSecondsAfterFinished: 3600
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      imagePullSecrets:
        - name: hub.siu.edu.ar
      volumes:
        - name: secrets
          secret:
            secretName: docs
      initContainers:
        - name: verificar-conexion
          image: postgres:13
          envFrom:
            - configMapRef:
                name: docs.env
          volumeMounts:
            - name: secrets
              mountPath: /var/secrets
          command: ["/bin/bash", "-c"]
          args:
            - |
              export PGPASSWORD=$(cat ${ARAI_DOCS_DB_PASSWORD_FILE})
              until pg_isready -h ${ARAI_DOCS_DB_HOST} -U ${ARAI_DOCS_DB_USERNAME} > /dev/null 2>&1
              do
                echo "Esperando a que ${ARAI_DOCS_DB_HOST} acepte conexiones"
                sleep 5
              done
              echo "${ARAI_DOCS_DB_HOST} está listo"
      containers:
      - name: actualizar-base
        image: hub.siu.edu.ar:5005/siu/expedientes/docs-api:v1.6.2
        envFrom:
          - configMapRef:
              name: docs.env
        volumeMounts:
          - name: secrets
            mountPath: /var/secrets
        command: ["/entrypoint.sh", "--db-update", "--reconfigure"]