kind: Component

configMapGenerator:
  - name: personas.env
    envs:
      - personas.env
    behavior: merge
  - name: personas-api.env
    envs:
      - personas-api.env
    behavior: merge

components:
  - namespace