apiVersion: apps/v1
kind: Deployment
metadata:
  name: sudocu-mpc
spec:
  selector:
    matchLabels:
      app: sudocu-mpc
  template:
    metadata:
      labels:
        app: sudocu-mpc
    spec:
      volumes:
        - name: config
          configMap:
            name: sudocu-config
      containers:
        - name: sudocu-mpc
          image: ungs/sudocu-mpc:1.4.14
          env:
            - name: TZ
              value: "America/Buenos_Aires"
          volumeMounts:
            - name: config
              mountPath: /app/config.json
              subPath: config-sudocu-mpc.json
          resources:
            requests:
              cpu: 50m
              memory: 50Mi
---
apiVersion: v1
kind: Service
metadata:
  name: sudocu-mpc
spec:
  selector:
    app: sudocu-mpc
  ports:
    - port: 3015
      targetPort: 3015
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sudocu-mpc
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
     rewrite ^(/sudocu/mpc)$ $1/ redirect;
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: uunn.local
      http:
        paths:
          - path: /sudocu/mpc(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: sudocu-mpc
                port:
                  number: 3015
  tls:
    - hosts:
        - uunn.local
      secretName: uunn.local