resources:
  - sudocu-api-server.yaml
  - sudocu-api-worker.yaml
  - sudocu-gestion.yaml
  - sudocu-login.yaml
  - sudocu-mpc.yaml
  - sudocu-mpd.yaml
  - sudocu-cache.yaml
  - sudocu-pdf.yaml
  - sudocu-files-pvc.yaml

components:
  - config