###### CONFIG DEL INSTALADOR ######
# INSTALADOR_TIMEOUT=1200

ENTORNO_PRODUCCION=1
TOBA_INSTANCIA=produccion

TOBA_PROYECTO=kolla

###### CONFIG DE BASE DE DATOS DE NEGOCIO ######
PROYECTO_DB_HOST=db-siu
PROYECTO_DB_PORT=5432
PROYECTO_DB_DBNAME=kolla
PROYECTO_DB_USERNAME=postgres
PROYECTO_DB_PASSWORD=postgres
PROYECTO_DB_SCHEMA=kolla
PROYECTO_DB_ENCODING=LATIN1

###### CONFIG DE BASE DE DATOS DE TOBA ######
TOBA_DB_HOST=db-siu
TOBA_DB_PORT=5432
TOBA_DB_DBNAME=kolla
TOBA_DB_USERNAME=postgres
TOBA_DB_PASSWORD=postgres
TOBA_DB_SCHEMA=toba_kolla
TOBA_DB_ENCODING=LATIN1

###### CONFIG DE TOBA ######
TOBA_URL_BASE=https://uunn.local
TOBA_USUARIO=toba
TOBA_PASSWORD=toba123*-a
TOBA_USUARIO_EMAIL=admin@siu.edu.ar
TOBA_ALIAS_PROYECTO=/kolla
TOBA_ALIAS_NUCLEO=/kolla/toba
TOBA_ALIAS_TOBA_USUARIOS=/kolla/usuarios
TOBA_ALIAS_TOBA_EDITOR=/kolla/editor
TOBA_ALIAS_TOBA_REFERENCIA=/kolla/referencia
TOBA_ID_DESARROLLADOR=0
TOBA_SESSION_NAME=TOBA_KOLLA
TOBA_FORZAR_HTTPS=on
TOBA_SALT=1nr4ng0-al3a7or10d3carac73r3$-93n14l
TOBA_AUTENTICACION=saml_onelogin
TOBA_PERFILES_PROPIOS=1
TOBA_VINCULA_ARAI_USUARIOS=0
TOBA_PROYECTO_ARAI_ID=kolla

##### CONFIG SESION (REMOTA/MEMCACHED) #####
TOBA_SESSION_HANDLER=memcache
TOBA_SESSION_SAVE_PATH=kolla-memcached:11211

###### CONFIG ENVIO MAILS (SMTP) ######
SMTP_ENTRADA=notificaciones
SMTP_HOST=mailcatcher
SMTP_PORT=25
SMTP_AUTH=0
SMTP_USUARIO=
SMTP_CLAVE=
SMTP_FROM=kolla@siu.edu.ar
SMTP_NOMBRE_FROM=SIU-Kolla
SMTP_SEGURIDAD=plain
SMTP_AUTO_TLS=0
SMTP_EMAIL_PRUEBA=

###### CONFIG SP ONE LOGIN ######
SSO_SP_IDP_URL=https://uunn.local/idp
## SSO_SP_IDP_METADATA_URL=http://localhost:8080/idp/saml2/idp/metadata.php
## SSO_SP_IDP_URL_SERVICE=http://localhost:8080/idp/saml2/idp/SSOService.php
## SSO_SP_IDP_SINGLE_LOGOUT_URL_SERVICE=http://localhost:8080/idp/saml2/idp/SingleLogoutService.php
SSO_SP_IDP_PUBLIC_KEY_FILE=/usr/local/app/idp.crt
## SSO_SP_IDP_PUBLIC_KEY_FINGERPRINT= ## Sólo para saml.ini"
SSO_SP_ATRIBUTO_USUARIO=defaultUserAccount
SSO_SP_PERMITE_LOGIN_TOBA=0
SSO_SP_AUTH_SOURCE=default-sp
SSO_SP_COOKIE_NAME=TOBA_KOLLA_SAML
SSO_SP_IDP_NAME=kolla
SSO_SP_VERIFY_PEER=false

###### CONFIG CAS ######
# CAS_SERVER=cas
# CAS_PORT=8080
# CAS_URL=/cas/
# CAS_PERMITE_LOGIN_TOBA=0
# CAS_CERTIFICADO_CA=/etc/ssl/certs/ca-certificates.crt
# CAS_VALIDAR_CN=1

###### CONFIG LDAP ######
# LDAP_SERVER=ldap
# LDAP_DN=
# LDAP_BIND_DN=
# LDAP_BIND_PASS=
# LDAP_FILTER=

##### CONFIG RDI #####
# RDI_REPOSITORIO=http://nuxeo:8080/nuxeo/atom/cmis
# RDI_USUARIO=Administrator
# RDI_CLAVE=Administrator
# RDI_CONECTOR=CMIS_ATOM

###### CONFIG API REST ######
REST_URL_PROTEGIDA=/.*/

REST_SERVIDOR_AUTH=basic
API_BASIC_CLIENTES=[["kolla","kolla123"]]
# REST_SERVIDOR_AUTH=digest
# REST_SERVIDOR_USUARIO=admin
# REST_SERVIDOR_CLAVE=admin123

# CREDENCIALES_API_BASIC_APP=[["app","app123","http://app/app/rest/v1/"]]
# REST_CLIENTE_APP_URL=http://app/app/rest/v1/
# REST_CLIENTE_APP_USUARIO=app
# REST_CLIENTE_APP_CLAVE=app123
# REST_CLIENTE_APP_AUTH=digest