kind: Component

configMapGenerator:
  - name: kolla.env
    envs:
      - kolla.env
    behavior: merge
  - name: kolla
    files:
      - ../../../common/certs/certificado_idp.crt
    behavior: create