resources:
  - ../../../../eei-k8s/base-eei/1.7.2/arai/usuarios/jobs/config-apps

components:
  - ../../../../eei-k8s/base-siu/diaguita/3.5.0/config-usuarios
  - ../../../../eei-k8s/base-siu/guarani/autogestion/config-usuarios
  - ../../../../eei-k8s/base-siu/guarani/gestion/config-usuarios
  - ../../../../eei-k8s/base-siu/guarani/preinscripcion/config-usuarios
  - ../../../../eei-k8s/base-siu/huarpe/3.2.0/config-usuarios
  - ../../../../eei-k8s/base-siu/kolla/4.8.2/config-usuarios
  - ../../../../eei-k8s/base-siu/mapuche/3.24.0/config-usuarios
  - ../../../../eei-k8s/base-siu/pilaga/3.15.3/config-usuarios
  - ../../../../eei-k8s/base-siu/sudocu/1.4.10/config-usuarios
  - ../../../apps/usuarios/config
  - aplicaciones
  - ../../../common