apiVersion: batch/v1
kind: Job
metadata:
  name: notificaciones-crear-base
spec:
  ttlSecondsAfterFinished: 3600
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      imagePullSecrets:
        - name: hub.siu.edu.ar
      volumes:
        - name: secrets
          secret:
            secretName: notificaciones
            defaultMode: 0600
      initContainers:
        - name: verificar-conexion
          image: postgres:13
          envFrom:
            - configMapRef:
                name: notificaciones.env
          volumeMounts:
            - name: secrets
              mountPath: /var/secrets
          command: ["/bin/bash", "-c"]
          args:
            - |
              export PGPASSWORD=$(cat ${DB_PASSWORD_FILE})
              until pg_isready -h ${DB_HOST} -U ${DB_USERNAME} > /dev/null 2>&1
              do
                echo "Esperando a que ${DB_HOST} acepte conexiones"
                sleep 5
              done
              echo "${DB_HOST} está listo" 
        - name: crear-base-datos
          image: postgres:13
          envFrom:
            - configMapRef:
                name: notificaciones.env
          volumeMounts:
            - name: secrets
              mountPath: /var/secrets
          command: ["/bin/bash", "-c"]
          args:
            - |
              export PGPASSWORD=$(cat ${DB_PASSWORD_FILE})
              psql -h ${DB_HOST} -U ${DB_USERNAME} -d postgres -c "CREATE DATABASE ${DB_DBNAME};"
              echo "Base de datos ${DB_DBNAME} creada"
      containers:
      - name: crear-estructura-base
        image: hub.siu.edu.ar:5005/siu/expedientes/arai-notificaciones/db:v1.1.0
        envFrom:
          - configMapRef:
              name: notificaciones.env
        volumeMounts:
          - name: secrets
            mountPath: /var/secrets