apiVersion: apps/v1
kind: Deployment
metadata:
  name: notificaciones-api
spec:
  selector:
    matchLabels:
      app: notificaciones-api
  template:
    metadata:
      labels:
        app: notificaciones-api
    spec:
      imagePullSecrets:
        - name: hub.siu.edu.ar
      volumes:
        - name: secrets
          secret:
            secretName: notificaciones
      containers:
        - name: notificaciones-api
          image: hub.siu.edu.ar:5005/siu/expedientes/arai-notificaciones/api:v1.1.0
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: notificaciones.env
          volumeMounts:
            - name: secrets
              mountPath: /var/secrets
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
---
apiVersion: v1
kind: Service
metadata:
  name: notificaciones-api
spec:
  selector:
    app: notificaciones-api
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: notificaciones-api
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /api/$1
spec:
  ingressClassName: nginx
  rules:
    - host: uunn.local
      http:
        paths:
          - path: /api-notificaciones/(.+)
            pathType: Prefix
            backend:
              service:
                name: notificaciones-api
                port:
                  number: 80
  tls:
    - hosts:
        - uunn.local
      secretName: uunn.local
