apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../common/ingress

resources:
  - docs-secrets.yaml
  - docs-stamper-secrets.yaml
  - huarpe-secrets.yaml
  - personas-secrets.yaml
  - sudocu-api-server-secrets.yaml
  - sudocu-secrets.yaml
  - usuarios-secrets.yaml