apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: personas
spec:
  type: kv-v2

  # mount path
  mount: expedientes

  # path of the secret
  path: secret/personas

  # dest k8s secret
  destination:
    name: personas
    create: true

  # static secret refresh interval
  refreshAfter: 30s

  # Name of the CRD to authenticate to Vault
  vaultAuthRef: static-auth