kind: Component

configMapGenerator:
  - name: mapuche.env
    envs:
      - mapuche.env
    behavior: merge
  - name: mapuche
    files:
      - ../../../common/certs/certificado_idp.crt
    behavior: create