###### CONFIG DEL INSTALADOR ######
# INSTALADOR_TIMEOUT=1200

ENTORNO_PRODUCCION=1
TOBA_INSTANCIA=produccion

TOBA_PROYECTO=guarani

###### CONFIG DE BASE DE DATOS DE NEGOCIO ######
PROYECTO_DB_HOST=db-siu
PROYECTO_DB_PORT=5432
PROYECTO_DB_DBNAME=guarani
PROYECTO_DB_USERNAME=postgres
PROYECTO_DB_PASSWORD=postgres
PROYECTO_DB_SCHEMA=negocio
PROYECTO_DB_ENCODING=LATIN1

###### CONFIG DE BASE DE DATOS DE TOBA ######
TOBA_DB_HOST=db-siu
TOBA_DB_PORT=5432
TOBA_DB_DBNAME=guarani
TOBA_DB_USERNAME=postgres
TOBA_DB_PASSWORD=postgres
TOBA_DB_SCHEMA=desarrollo
TOBA_DB_ENCODING=LATIN1

###### CONFIG DE BASE DE DATOS DE PREINSCRIPCION ######
PREINSCRIPCION_DB_HOST=db-siu
PREINSCRIPCION_DB_PORT=5432
PREINSCRIPCION_DB_DBNAME=guarani_preinscripcion
PREINSCRIPCION_DB_USERNAME=postgres
PREINSCRIPCION_DB_PASSWORD=postgres
PREINSCRIPCION_DB_SCHEMA=public
PREINSCRIPCION_DB_ENCODING=LATIN1

###### CONFIG DE TOBA ######
TOBA_URL_BASE=https://uunn.local
TOBA_USUARIO=toba
TOBA_PASSWORD=toba123*-a
# TOBA_USUARIO_EMAIL=admin@mail.com
TOBA_ALIAS_PROYECTO=/guarani/gestion
TOBA_ALIAS_NUCLEO=/guarani/gestion/toba
TOBA_ALIAS_TOBA_USUARIOS=/guarani/gestion/usuarios
TOBA_ALIAS_TOBA_EDITOR=/guarani/editor
#TOBA_ALIAS_TOBA_REFERENCIA=/toba_referencia
TOBA_ID_DESARROLLADOR=0
TOBA_SESSION_NAME=TOBA_GUARANI
TOBA_FORZAR_HTTPS=on
TOBA_SALT=1nr4ng0-al3a7or10d3carac73r3$-93n14l
TOBA_AUTENTICACION=saml_onelogin
TOBA_PERFILES_PROPIOS=1
TOBA_VINCULA_ARAI_USUARIOS=1
TOBA_PROYECTO_ARAI_ID=guarani-gestion

##### CONFIG SESION (REMOTA/MEMCACHED) #####
TOBA_SESSION_HANDLER=memcache
TOBA_SESSION_SAVE_PATH=guarani-gestion-memcached:11211

###### CONFIG ENVIO MAILS (SMTP) ######
SMTP_ENTRADA=notificaciones
SMTP_HOST=mailcatcher
SMTP_PORT=25
SMTP_AUTH=0
SMTP_USUARIO=
SMTP_CLAVE=
SMTP_FROM=diaguita@siu.edu.ar
SMTP_NOMBRE_FROM=SIU-Diaguita
SMTP_SEGURIDAD=plain
SMTP_AUTO_TLS=0
SMTP_EMAIL_PRUEBA=

##### CONFIG REST-HOOKS #####
# REST_HOOKS_REDIS_HOST=redis
# REST_HOOKS_REDIS_PORT=6379

###### CONFIG SP ONE LOGIN ######
SSO_SP_IDP_URL=https://uunn.local/idp
# SSO_SP_IDP_METADATA_URL=https://uunn.local/idp/saml2/idp/metadata.php
# SSO_SP_IDP_URL_SERVICE=https://uunn.local/idp/saml2/idp/SSOService.php
# SSO_SP_IDP_SINGLE_LOGOUT_URL_SERVICE=https://uunn.local/idp/saml2/idp/SingleLogoutService.php
SSO_SP_IDP_PUBLIC_KEY_FILE=/usr/local/app/idp.crt
# SSO_SP_IDP_PUBLIC_KEY_FINGERPRINT= ## Sólo para saml.ini"
SSO_SP_ATRIBUTO_USUARIO=defaultUserAccount
SSO_SP_PERMITE_LOGIN_TOBA=0
SSO_SP_AUTH_SOURCE=default-sp
SSO_SP_COOKIE_NAME=TOBA_GUARANI_SAML
SSO_SP_IDP_NAME=guarani
SSO_SP_VERIFY_PEER=false

##### CONFIG AUTOGESTION #####
AUTOGESTION_ARAI_ID=guarani-autogestion
AUTOGESTION_URL=https://uunn.local/autogestion

###### CONFIG CAS ######
# CAS_SERVER=cas
# CAS_PORT=8080
# CAS_URL=/cas/
# CAS_PERMITE_LOGIN_TOBA=0
# CAS_CERTIFICADO_CA=/etc/ssl/certs/ca-certificates.crt
# CAS_VALIDAR_CN=1

###### CONFIG LDAP ######
# LDAP_SERVER=ldap
# LDAP_DN=
# LDAP_BIND_DN=
# LDAP_BIND_PASS=
# LDAP_FILTER=

##### CONFIG RDI #####
RDI_REPOSITORIO=http://nuxeo:8080/nuxeo/atom/cmis
RDI_USUARIO=Administrator
RDI_CLAVE=Administrator
RDI_CONECTOR=CMIS_ATOM

###### CONFIG API REST ######
REST_URL_PROTEGIDA=/.*/

REST_SERVIDOR_AUTH=basic

API_BASIC_CLIENTES='[["guarani","guarani123"]'

CREDENCIALES_API_BASIC_SIDCER='[["secret","secret","https://sicerwstest.siu.edu.ar/sicerws_test/3.0/rest/"]]'
CREDENCIALES_API_BASIC_KOLLA='[["secret","secret","http://kolla/kolla/rest/"]]'

##### CONFIG API DOCUMENTOS #####
DOCUMENTOS_HOST=http://docs-api/docs
DOCUMENTOS_USUARIO=documentos
DOCUMENTOS_CLAVE=docs123
DOCUMENTOS_VERSION=1.6.1

##### CONFIG REPORTES JASPER #####
JASPER_HOST=guarani-gestion-jasper
JASPER_PORT=8081
JASPER_LOG_LEVEL=5