kind: Component

configMapGenerator:
  - name: guarani-gestion.env
    envs:
      - guarani-gestion.env
    behavior: merge
  - name: guarani-gestion
    files:
      - ../../../../common/certs/certificado_idp.crt
    behavior: create