###### CONFIG DEL INSTALADOR ######
# INSTALADOR_TIMEOUT=1200

ENTORNO_PRODUCCION=1
TOBA_INSTANCIA=produccion

TOBA_PROYECTO=mapuche

###### CONFIG DE BASE DE DATOS DE NEGOCIO ######
PROYECTO_DB_HOST=db-siu
PROYECTO_DB_PORT=5432
PROYECTO_DB_DBNAME=mapuche
PROYECTO_DB_USERNAME=postgres
PROYECTO_DB_PASSWORD=postgres
PROYECTO_DB_SCHEMA=mapuche
PROYECTO_DB_ENCODING=SQL_ASCII
# grupos_datos = minimos, universidad_inicial, universidad_demo, ministerio_inicial, ministerio_demo
# PROYECTO_DB_GRUPO_DATOS=minimos

###### CONFIG DE BASE DE DATOS DE TOBA ######
TOBA_DB_HOST=db-siu
TOBA_DB_PORT=5432
TOBA_DB_DBNAME=mapuche
TOBA_DB_USERNAME=postgres
TOBA_DB_PASSWORD=postgres
TOBA_DB_SCHEMA=toba_mapuche
TOBA_DB_ENCODING=SQL_ASCII

###### CONFIG DE TOBA ######
TOBA_URL_BASE=https://uunn.local
TOBA_USUARIO=toba
TOBA_PASSWORD=toba123*-a
TOBA_USUARIO_EMAIL=admin@siu.edu.ar
TOBA_ALIAS_PROYECTO=/mapuche
TOBA_ALIAS_NUCLEO=/mapuche/toba
TOBA_ALIAS_TOBA_USUARIOS=/mapuche/usuarios
TOBA_ALIAS_TOBA_EDITOR=/mapuche/editor
# TOBA_ALIAS_TOBA_REFERENCIA=/mapuche/referencia
TOBA_ID_DESARROLLADOR=0
TOBA_SESSION_NAME=TOBA_MAPUCHE
TOBA_FORZAR_HTTPS=on
TOBA_SALT=1nr4ng0-al3a7or10d3carac73r3$-93n14l
TOBA_AUTENTICACION=saml_onelogin
TOBA_PERFILES_PROPIOS=1
TOBA_VINCULA_ARAI_USUARIOS=1
TOBA_PROYECTO_ARAI_ID=mapuche

##### CONFIG SESION (REMOTA/MEMCACHED) #####
TOBA_SESSION_HANDLER=memcache
TOBA_SESSION_SAVE_PATH=mapuche-memcached:11211

###### CONFIG ENVIO MAILS (SMTP) ######
SMTP_ENTRADA=notificaciones
SMTP_HOST=mailcatcher
SMTP_PORT=25
SMTP_AUTH=0
SMTP_USUARIO=
SMTP_CLAVE=
SMTP_FROM=mapuche@siu.edu.ar
SMTP_NOMBRE_FROM=SIU-mapuche
SMTP_SEGURIDAD=plain
SMTP_AUTO_TLS=0
SMTP_EMAIL_PRUEBA=

##### CONFIG REST-HOOKS #####
# REST_HOOKS_REDIS_HOST=redis
# REST_HOOKS_REDIS_PORT=6379

###### CONFIG SP ONE LOGIN ######
SSO_SP_IDP_URL=https://uunn.local/idp
# SSO_SP_IDP_METADATA_URL=http://uunn.local/idp/saml2/idp/metadata.php
# SSO_SP_IDP_URL_SERVICE=http://uunn.local/idp/saml2/idp/SSOService.php
# SSO_SP_IDP_SINGLE_LOGOUT_URL_SERVICE=http://uunn.local/idp/saml2/idp/SingleLogoutService.php
SSO_SP_IDP_PUBLIC_KEY_FILE=/usr/local/app/idp.crt
# SSO_SP_IDP_PUBLIC_KEY_FINGERPRINT= ## Sólo para saml.ini"
SSO_SP_ATRIBUTO_USUARIO=defaultUserAccount
SSO_SP_PERMITE_LOGIN_TOBA=0
SSO_SP_AUTH_SOURCE=default-sp
SSO_SP_COOKIE_NAME=TOBA_MAPUCHE_SAML
SSO_SP_IDP_NAME=mapuche
SSO_SP_VERIFY_PEER=false

###### CONFIG CAS ######
# CAS_SERVER=cas
# CAS_PORT=8080
# CAS_URL=/cas/
# CAS_PERMITE_LOGIN_TOBA=0
# CAS_CERTIFICADO_CA=/etc/ssl/certs/ca-certificates.crt
# CAS_VALIDAR_CN=1

###### CONFIG LDAP ######
# LDAP_SERVER=ldap
# LDAP_DN=
# LDAP_BIND_DN=
# LDAP_BIND_PASS=
# LDAP_FILTER=

##### CONFIG RDI #####
# RDI_REPOSITORIO=http://nuxeo:8080/nuxeo/atom/cmis
# RDI_USUARIO=Administrator
# RDI_CLAVE=Administrator
# RDI_CONECTOR=CMIS_ATOM

###### CONFIG AFIP WS ######
AFIP_WS_CUIT=01234567890
AFIP_WS_CERT=/usr/local/app/afip.crt
AFIP_WS_KEY=/usr/local/app/afip.key
AFIP_WS_TOKEN_DIR=/usr/local/app/temp

###### CONFIG API REST ######
REST_SERVIDOR_AUTH=basic
REST_URL_PROTEGIDA=/(?=^((?!notificaciones).)+$)/xs

API_BASIC_CLIENTES=[["mapuche","mapuche123"]]

CREDENCIALES_API_BASIC_REST_ARAI_USUARIOS=[["usuarios","usuarios123","http://usuarios-api/api/v1/"]]
CREDENCIALES_API_BASIC_DIAGUITA=[["diaguita","diaguita123","http://diaguita/diaguita/rest/v1/"]]
CREDENCIALES_API_BASIC_GUARANI=[["guarani","guarani123","http://guarani-gestion/gestion/rest/v1/"]]
CREDENCIALES_API_BASIC_PILAGA=[["pilaga","pilaga123","http://pilaga/pilaga/rest/v1/"]]

##### CONFIG API DOCUMENTOS #####
DOCUMENTOS_HOST=http://docs-api/docs
DOCUMENTOS_USUARIO=documentos
DOCUMENTOS_CLAVE=docs123
DOCUMENTOS_LOGS=/usr/local/app/logs
DOCUMENTOS_ID_INSTALACION=mapuche
DOCUMENTOS_ID_USUARIO_SSO=admin
DOCUMENTOS_CUENTA_USUARIO=admin