apiVersion: apps/v1
kind: Deployment
metadata:
  name: reportes-api
spec:
  selector:
    matchLabels:
      app: reportes-api
  template:
    metadata:
      labels:
        app: reportes-api
    spec:
      imagePullSecrets:
        - name: hub.siu.edu.ar
      volumes:
        - name: secrets
          secret:
            secretName: reportes
      containers:
        - name: reportes-api
          image: hub.siu.edu.ar:5005/siu-arai/reportes:v1.3.0
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: reportes-api.env
          volumeMounts:
            - name: secrets
              mountPath: /var/secrets
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  name: reportes-api
spec:
  selector:
    app: reportes-api
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: reportes-api
spec:
  ingressClassName: nginx
  rules:
    - host: uunn.local
      http:
        paths:
          - path: /reportes/(.+)
            pathType: Prefix
            backend:
              service:
                name: reportes-api
                port:
                  number: 80
  tls:
    - hosts:
        - uunn.local
      secretName: uunn.local