apiVersion: apps/v1
kind: Deployment
metadata:
  name: reportes-jasper
spec:
  selector:
    matchLabels:
      app: reportes-jasper
  template:
    metadata:
      labels:
        app: reportes-jasper
    spec:
      volumes:
        - name: reportes-data
          persistentVolumeClaim:
            claimName: reportes-data
      containers:
        - name: reportes-jasper
          image: bitnami/jasperreports-archived:8.2.0
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: reportes.jasper.env
            - secretRef:
                name: reportes
          volumeMounts:
            - name: reportes-data
              mountPath: /bitnami
          command: ["/bin/bash", "-c"]
          args:
            - |
              export JASPERREPORTS_PASSWORD=$(cat /run/secrets/reportes_jasper_pass);
              export JASPERREPORTS_DATABASE_PASSWORD=$(cat /run/secrets/reportes_db_pass);
              /opt/bitnami/scripts/jasperreports/entrypoint.sh /opt/bitnami/scripts/tomcat/run.sh
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  name: reportes-jasper
spec:
  selector:
    app: reportes-jasper
  ports:
    - port: 8080
      targetPort: 8080
  type: NodePort