resources:
  - ../../../../siu-k8s/base-eei/1.7.2/arai/usuarios/jobs/config-apps

components:
  - ../../../apps/usuarios/config
  - ../../../apps/usuarios/secrets
  - aplicaciones
  - ../../../common
  - ../../../apps/usuarios/namespace