resources:
  - ../../../../siu-k8s/base-siu/pilaga/3.15.3/jobs/init

components:
  - ../../../apps/pilaga/config
  - ../../../apps/pilaga/secrets
  - ../../../common
  - ../../../apps/pilaga/namespace