apiVersion: apps/v1
kind: Deployment
metadata:
  name: usuarios-idp
spec:
  selector:
    matchLabels:
      app: usuarios-idp
  template:
    metadata:
      labels:
        app: usuarios-idp
    spec:
      imagePullSecrets:
        - name: hub.siu.edu.ar
      volumes:
        - name: config
          configMap:
            name: usuarios
        - name: secrets
          secret:
            secretName: usuarios
        - name: saml-key
          secret:
            secretName: usuarios-idp-saml-key
        - name: oidc-key
          secret:
            secretName: usuarios-idp-oidc-key
        - name: oidc-cert
          configMap:
            name: usuarios-idp-oidc-cert
        - name: resources-data
          persistentVolumeClaim:
            claimName: usuarios-resources-data
      containers:
        - name: usuarios-idp
          image: hub.siu.edu.ar:5005/siu/expedientes/arai-usuarios/idp:v3.3.0
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: usuarios.env
            - configMapRef:
                name: usuarios-idp.env
          volumeMounts:
            - name: config
              mountPath: /usr/local/app/idp/config/simplesamlphp/certificado_idp.crt
              subPath: certificado_idp.crt
            - name: secrets
              mountPath: /var/secrets
            - name: saml-key
              mountPath: /usr/local/app/idp/config/simplesamlphp/certificado_idp.key
              subPath: certificado_idp.key
            - name: oidc-key
              mountPath: /usr/local/app/idp/config/simplesamlphp/oidc_module.pem
              subPath: oidc_module.pem
            - name: oidc-cert
              mountPath: /usr/local/app/idp/config/simplesamlphp/oidc_module.crt
              subPath: oidc_module.crt
            - name: resources-data
              mountPath: /usr/local/app/resources
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
---
apiVersion: v1
kind: Service
metadata:
  name: usuarios-idp
spec:
  selector:
    app: usuarios-idp
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: usuarios-idp
spec:
  ingressClassName: nginx
  rules:
    - host: uunn.local
      http:
        paths:
          - path: /idp
            pathType: Prefix
            backend:
              service:
                name: usuarios-idp
                port:
                  number: 80
          - path: /resources
            pathType: Prefix
            backend:
              service:
                name: usuarios-idp
                port:
                  number: 80
  tls:
    - hosts:
        - uunn.local
      secretName: uunn.local
