apiVersion: apps/v1
kind: Deployment
metadata:
  name: usuarios-idm
spec:
  selector:
    matchLabels:
      app: usuarios-idm
  template:
    metadata:
      labels:
        app: usuarios-idm
    spec:
      imagePullSecrets:
        - name: hub.siu.edu.ar
      volumes:
        - name: config
          configMap:
            name: usuarios
        - name: secrets
          secret:
            secretName: usuarios
        - name: resources-data
          persistentVolumeClaim:
            claimName: usuarios-resources-data
      containers:
        - name: usuarios-idm
          image: hub.siu.edu.ar:5005/siu/expedientes/arai-usuarios/idm:v3.3.0
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: usuarios.env
          volumeMounts:
            - name: config
              mountPath: /usr/local/app/idm/instalacion/idp.crt
              subPath: certificado_idp.crt
            - name: secrets
              mountPath: /var/secrets
            - name: resources-data
              mountPath: /usr/local/app/resources
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
---
apiVersion: v1
kind: Service
metadata:
  name: usuarios-idm
spec:
  selector:
    app: usuarios-idm
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: usuarios-idm
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^(/usuarios)$ $1/ redirect;
spec:
  ingressClassName: nginx
  rules:
    - host: uunn.local
      http:
        paths:
          - path: /usuarios
            pathType: Prefix
            backend:
              service:
                name: usuarios-idm
                port:
                  number: 80
          - path: /toba_gestion
            pathType: Prefix
            backend:
              service:
                name: usuarios-idm
                port:
                  number: 80
  tls:
    - hosts:
        - uunn.local
      secretName: uunn.local
