apiVersion: apps/v1
kind: Deployment
metadata:
  name: ldap-siu
spec:
  selector:
    matchLabels:
      app: ldap-siu
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ldap-siu
    spec:
      volumes:
        - name: config
          configMap:
            name: ldap
        - name: ldap-data
          persistentVolumeClaim:
            claimName: ldap-data
        - name: ldap-config
          persistentVolumeClaim:
            claimName: ldap-config
      initContainers: # fix para montar los volumenes con permisos suficientes al storage truenas-scale
        - name: ldap-chmod-adjustment
          image: busybox
          command: ["sh", "-c", "chmod -R 755 /var/lib/ldap; chmod -R 755 /etc/ldap/slapd.d"]
          volumeMounts:
            - name: ldap-data
              mountPath: /var/lib/ldap
            - name: ldap-config
              mountPath: /etc/ldap/slapd.d
      containers:
        - name: ldap-siu
          image: siudocker/openldap-arai:v1.0.0
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: ldap.env
            - secretRef:
                name: ldap
          volumeMounts:
            - name: config
              mountPath: /container/service/slapd/assets/config/bootstrap/ldif/01-estructuraUsuarios.ldif
              subPath: 01-estructuraUsuarios.ldif
            - name: ldap-data
              mountPath: /var/lib/ldap
            - name: ldap-config
              mountPath: /etc/ldap/slapd.d
          args: ["--copy-service", "--loglevel", "error"]
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  name: ldap-siu
spec:
  selector:
    app: ldap-siu
  ports:
    - port: 389
      targetPort: 389