TRUSTED_HOSTS=^(uunn\.local|localhost)$

###### CONFIG DE SIU-HUARPE ######
URL=https://uunn.local
NOMBRE_INSTITUCION=institucion

MEMCACHED_HOST=huarpe-memcached

###### CONFIG DE SSO ######
IDP_ENTITY_ID=https://uunn.local/idp/saml2/idp/metadata.php
IDP_URL_SSO=https://uunn.local/idp/saml2/idp/SSOService.php
IDP_URL_SLS=https://uunn.local/idp/saml2/idp/SingleLogoutService.php

###### CONFIG DE BUNDLES ######
BUNDLE_DOCUMENTOS_ACTIVO=1
BUNDLE_DOCUMENTOS_PERMITIR_RECHAZAR=1
BUNDLE_DOCUMENTOS_TOPE_PAGINADO=100
BUNDLE_USUARIOS_UPDATE_DATOS=0
BUNDLE_USUARIOS_UPDATE_EMAIL=0
BUNDLE_USUARIOS_UPDATE_FOTO=1
BUNDLE_SOLICITUDES_ACTIVO=1

###### CONFIG DE USO DE SELLOS DINAMICOS ######
BUNDLE_DOCUMENTOS_SELLOS_ACTIVO=0
BUNDLE_DOCUMENTOS_SELLOS_EDITABLES=0

BUNDLE_MAPUCHE_ACTIVO=1
BUNDLE_COMPRAS_ACTIVO=1
BUNDLE_PATRIMONIO_ACTIVO=1

DIAGUITA_APP_UNIQUE_ID=diaguita

API_USUARIOS_USR=usuarios
API_USUARIOS_URL=http://usuarios-api/api/v1/
API_USUARIOS_PASS_FILE=/var/secrets/API_USUARIOS_PASS

API_DOCS_USR=documentos
API_DOCS_URL=http://docs-api/docs/rest/
API_DOCS_PASS_FILE=/var/secrets/API_DOCS_PASS
API_DOCS_VERSION=1.7

API_PROVEEDORES_USR=proveedores
API_PROVEEDORES_URL=http://proveedores-api/proveedores/rest/
API_PROVEEDORES_PASS_FILE=/var/secrets/API_PROVEEDORES_PASS

DIAGUITA_URL_COMPRAS=https://uunn.local/diaguita/?ai=diaguita||110000003

API_DIAGUITA_USR=diaguita
API_DIAGUITA_URL=http://diaguita/diaguita/rest/v1/
API_DIAGUITA_PASS_FILE=/var/secrets/API_DIAGUITA_PASS

API_PILAGA_USR=pilaga
API_PILAGA_URL=http://pilaga/pilaga/rest/v1/
API_PILAGA_PASS_FILE=/var/secrets/API_PILAGA_PASS

API_MAPUCHE_USR=mapuche
API_MAPUCHE_URL=http://mapuche/mapuche/rest/
API_MAPUCHE_PASS_FILE=/var/secrets/API_MAPUCHE_PASS

API_PERSONAS_USR=personas
API_PERSONAS_URL=http://personas-api:8080/api/v1/
API_PERSONAS_PASS_FILE=/var/secrets/API_PERSONAS_PASS

API_SOLICITUDES_USR=solicitudes
API_SOLICITUDES_URL=http://solicitudes-api.template-universidad/api/v1/
API_SOLICITUDES_PASS_FILE=/var/secrets/SOLICITUDES_API_USERS

########### GOOGLE RECAPTCHA v2 CONFIG #################
API_RECAPTCHA_SITIO_PASS_FILE=/var/secrets/RECAPTCHA_SITIO_PASS
API_RECAPTCHA_CLAVE_PASS_FILE=/var/secrets/RECAPTCHA_CLAVE_PASS