resources:
  - ../../../siu-k8s/base-siu/reportes/1.3.0

patches:
  - path: patches/pvc-storage-patch.yaml
    target:
      kind: PersistentVolumeClaim

components:
  - config
  - secrets
  - ../../secrets
  - ../../common
  - namespace