resources:
  - ../../../../siu-k8s/base-eei/1.7.2/sudocu/jobs/update

components:
  - ../../../apps/sudocu/config
  - ../../../apps/sudocu/secrets
  - ../../../common
  - ../../../apps/sudocu/namespace