###### CONFIG DEL INSTALADR ######
#INSTALADOR_TIMEOUT="1200"

###### CONFIG GENERAL ######
REPORTES_BACKEND=jasper
REPORTES_PRODUCCION=1
ALIAS_ARAI_REPORTES=/reportes

###### CONFIG DE JASPER ######
JASPER_HOST=jasperserver
JASPER_PORT=8080
JASPER_RUTA_API=/jasperserver
JASPER_USERNAME=jasperadmin
JASPER_PASSWORD_FILE=/var/secrets/REPORTES_JASPER_PASS

##### CONFIG API REST #####
API_URL=https://uunn.local/reportes
API_LOG_LEVEL=DEBUG
API_LOG_HANDLER=errorlog
API_BASIC_SERVIDOR=On
API_BASIC_CLIENTES_FILE=/var/secrets/REPORTES_API_USERS