kind: Component

configMapGenerator:
  - name: pilaga.env
    envs:
      - pilaga.env
    behavior: merge
  - name: pilaga
    files:
      - ../../../common/certs/certificado_idp.crt
    behavior: create