kind: Component

configMapGenerator:

  - name: sudocu-config
    files:
      - config-api-server.json
      - config-sudocu-gestion.json
      - config-sudocu-login.json
      - config-sudocu-mpc.json
      - config-sudocu-mpd.json
      - ../../../common/certs/certificado_idp.crt
    behavior: merge
  - name: cache-config
    files:
      - config-cache.conf
    behavior: merge