TOBA_PASSWORD=${USUARIOS_TOBA_PASSWORD}
DB_PASSWORD=${USUARIOS_DB_PASSWORD}
IDP_CLAVE_CONSOLA=${USUARIOS_IDP_CLAVE_CONSOLA}
LDAP_BINDPASS=${LDAP_ADMIN_PASSWORD}
SEGURIDAD_ALGORITMO_SALT=${USUARIOS_SEGURIDAD_ALGORITMO_SALT}
API_BASIC_CLIENTES=[["${API_USUARIOS_USERNAME}","${API_USUARIOS_PASSWORD}"]]
CREDENCIALES_API_BASIC_PERSONAS=[["${API_PERSONAS_USERNAME}", "${API_PERSONAS_PASSWORD}", "http://personas-api.template-universidad:8080/api/v1/"]]