resources:
  - ../../../../siu-k8s/base-eei/1.10.0/sudocu/jobs/init

components:
  - ../../../apps/sudocu/config
  - ../../../apps/sudocu/secrets
  - ../../../common
  - ../../../apps/sudocu/namespace