resources:
  - ../../../../../../eei-k8s/base-siu/guarani/gestion/jobs/init

components:
  - ../../../../apps/guarani/gestion/config
  - ../../../../apps/guarani/gestion/secrets
  - ../../../../common
