resources:
  - ../../../siu-k8s/base-dev/postgres

components:
  - ../../common/pvc
  - namespace

secretGenerator:
  - name: db-siu
    envs:
      - ../../secrets/postgres-secrets.env

patches:
  - path: patches/pvc-storage-patch.yaml
    target:
      kind: PersistentVolumeClaim