kind: Component

configMapGenerator:

  - name: sudocu-config
    files:
      - config-api-server.json
      - config-sudocu-gestion.json
      - config-sudocu-login.json
      - config-sudocu-mpc.json
      - config-sudocu-mpd.json
    behavior: merge
