###### CONFIG DE LA BASE DE NEGOCIO ######
ARAI_SOLICITUDES_DB_HOST=db-siu
ARAI_SOLICITUDES_DB_PORT=5432
ARAI_SOLICITUDES_DB_DBNAME=arai_solicitudes
ARAI_SOLICITUDES_DB_USERNAME=postgres
#ARAI_SOLICITUDES_DB_PASSWORD=postgres123
ARAI_SOLICITUDES_DB_PASSWORD_FILE=/var/secrets/DB_PASSWORD
ARAI_SOLICITUDES_DB_SCHEMA=solicitudes
ARAI_SOLICITUDES_DB_ENCODING=UTF8

###### CONFIG DE LOGS ######
ARAI_SOLICITUDES_LOG_LEVEL=DEBUG
ARAI_SOLICITUDES_LOG_HANDLER=errorlog
#ARAI_SOLICITUDES_LOG_HOST=rh_graylog
ARAI_SOLICITUDES_LOG_PROTOCOL=udp
ARAI_SOLICITUDES_LOG_PORT=12201