###### CONFIG DE SIU-ARAI: SOLICITUDES ######
#ARAI_SOLICITUDES_URL=https://uunn.local/api-solicitudes
ARAI_SOLICITUDES_USER=solicitudes
#ARAI_SOLICITUDES_PASS=solicitudes
ARAI_SOLICITUDES_PASS_FILE=/var/secrets/SOLICITUDES_API_USERS
ARAI_SOLICITUDES_TOKEN_LIFETIME=2000
ARAI_SOLICITUDES_VALIDAR_FIRMA=1

###### CONFIG RESTHOOK ######
ARAI_SOLICITUDES_RESTHOOK_ACTIVO=1
ARAI_SOLICITUDES_RESTHOOK_MAXRETRIES=5

###### CONFIG FUENTE USUARIOS ######
USUARIOS_API_URL=http://usuarios-api/api/v2/
USUARIOS_API_USER=usuarios
#USUARIOS_API_PASS=huarpe
USUARIOS_API_PASS_FILE=/var/secrets/SOLICITUDES_CONEXION_USUARIOS

###### CONFIG FUENTE MAPUCHE ######
MAPUCHE_API_URL=http://mapuche/mapuche/rest/
MAPUCHE_API_USER=solicitudes
#MAPUCHE_API_PASS=solicitudes
MAPUCHE_API_PASS_FILE=/var/secrets/SOLICITUDES_CONEXION_MAPUCHE