## sed "s/.*getenv('\([^']*\)',*[[:space:]]*'*\([^']*\)'*).*/\1=\2/" docker/instalacion/config.php
## CONFIG
PRODUCCION=1
PERSONALIZACION_ACTIVO=0
SSL_ALCANCE=all
SSL_REDIRIGIR=0
SALT=9bf057558b90263987bd8f99caf2e92f7efc1a13
SALT_ADMIN=9bf057558b90263987bd8f99caf2e92f7efc1a13
CAPTCHA_ACTIVO=0
CAPTCHA_INTENTOS=3
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
PROXY_HTTP_ACTIVO=0
PROXY_HTTP_HOST=http://proxy
PROXY_HTTP_PORT=8080
PROXY_HTTP_USUARIO=
PROXY_HTTP_CLAVE=
GOOGLE_ANALYTICS_ACTIVO=0
GOOGLE_ANALYTICS_ACCOUNT=
LOG_ACTIVO=1
# error|info|debug
LOG_NIVEL=error
LOG_NIVEL_CONSOLA=error
LOG_NIVEL_WEB=error
LOG_DEBUG=0
SMTP_HOST=mailcatcher
SMTP_PORT=25
SMTP_SEGURIDAD=plain
SMTP_FROM=preinscripcion@uunn.edu.ar
SMTP_NOMBRE_FROM=SIU-Guarani Preinscripcion
SMTP_REPLY_TO=noreply@uunn.edu.ar
SMTP_AUTH=0
SMTP_DEBUG=0
# XOAUTH2|USER_PASS
SMTP_AUTH_TYPE=USER_PASS
SMTP_USUARIO=
SMTP_CLAVE=
SMTP_OAUTH2_EMAIL=guarani.uunn@gmail.com
SMTP_OAUTH2_CLIENT_ID=RANDOMCHARS-----duv1n2.apps.googleusercontent.com
SMTP_OAUTH2_CLIENT_SECRET=RANDOMCHARS-----lGyjPcRtvP
SMTP_OAUTH2_REFRESH_TOKEN=RANDOMCHARS-----DWxgOvPT003r-yFUV49TQYag7_Aod7y0
SMTP_SSL_VERIFY_PEER=0
SMTP_SSL_VERIFY_NAME=0
SMTP_SSL_ALLOW_SELF_SIGNED=1
RDI_REPOSITORIO=http://nuxeo:8080/nuxeo/atom/cmis
RDI_USUARIO=Administrator
RDI_CLAVE=Administrator
RDI_CONECTOR=CMIS_ATOM
URL_IDENTIDAD_GENERO=https://drive.google.com/file/d/1WFW6s9CAZro2mtOs1JIkBX0la6fzJP_o/view
EMAIL_AYUDA=alumnos@uunn.edu.ar
PREINSCRIPCION_DB_DBNAME=guarani_preinscripcion
PREINSCRIPCION_DB_HOST=db-siu
PREINSCRIPCION_DB_PORT=5432
PREINSCRIPCION_DB_USERNAME=postgres
PREINSCRIPCION_DB_PASSWORD=postgres
GESTION_DB_DBNAME=guarani
GESTION_DB_SCHEMA=negocio
GESTION_DB_HOST=db-siu
GESTION_DB_PORT=5432
GESTION_DB_USERNAME=postgres
GESTION_DB_PASSWORD=postgres