resources:
  - ../../../../siu-k8s/base-eei/1.8.2/arai/usuarios/jobs/init

components:
  - ../../../apps/usuarios/config
  - ../../../apps/usuarios/secrets
  - ../../../common
  - ../../../apps/usuarios/namespace