## sed "s/.*getenv('\([^']*\)',*[[:space:]]*'*\([^']*\)'*).*/\1=\2/" docker/instalacion/config.php
## CONFIG
PRODUCCION=1
# PROYECTO_ALIAS=/guarani/autogestion
PROYECTO_URL_BASE=https://prueba-eei.devops-desarrollo.siu.edu.ar
PERSONALIZACION_ACTIVO=0
SSL_ALCANCE=all
SSL_REDIRIGIR=0
SALT=9bf057558b90263987bd8f99caf2e92f7efc1a13
KOLLA_URL=https://prueba-eei.devops-desarrollo.siu.edu.ar/kolla
GESTION_URL=https://prueba-eei.devops-desarrollo.siu.edu.ar/guarani/gestion
SOLICITA_CONSTANCIAS_GESTION=1
SQ_URL=https://prueba-eei.devops-desarrollo.siu.edu.ar/sq
CAPTCHA_ACTIVO=0
CAPTCHA_INTENTOS=3
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
PROXY_HTTP_ACTIVO=0
PROXY_HTTP_HOST=http://proxy
PROXY_HTTP_PORT=8080
PROXY_HTTP_USUARIO=
PROXY_HTTP_CLAVE=
GOOGLE_ANALYTICS_ACTIVO=0
GOOGLE_ANALYTICS_ACCOUNT=
LOG_ACTIVO=1
# error|info|debug
LOG_NIVEL=debug
LOG_NIVEL_CONSOLA=error
LOG_NIVEL_WEB=debug
LOG_DEBUG=0
INI_DEBUG=0
# apc | memcached
CACHE_MANAGER=memcached
CACHE_MEMCACHED_HOST=guarani-autogestion-memcached
CACHE_MEMCACHED_PORT=11211
SMTP_DEBUG=0
SMTP_HOST=mailcatcher
SMTP_PORT=25
SMTP_SEGURIDAD=plain
SMTP_FROM=guarani@uunn.edu.ar
SMTP_NOMBRE_FROM=SIU-Guarani Autogestion
SMTP_REPLY_TO=noreply@uunn.edu.ar
SMTP_AUTH=0
# XOAUTH2|USER_PASS
SMTP_AUTH_TYPE=USER_PASS
SMTP_USUARIO=
SMTP_CLAVE=
SMTP_OAUTH2_EMAIL=guarani.uunn@gmail.com
SMTP_OAUTH2_CLIENT_ID=RANDOMCHARS-----duv1n2.apps.googleusercontent.com
SMTP_OAUTH2_CLIENT_SECRET=RANDOMCHARS-----lGyjPcRtvP
SMTP_OAUTH2_REFRESH_TOKEN=RANDOMCHARS-----DWxgOvPT003r-yFUV49TQYag7_Aod7y0
SMTP_SSL_VERIFY_PEER=0
SMTP_SSL_VERIFY_NAME=0
SMTP_SSL_ALLOW_SELF_SIGNED=1
AUTOCOMPLETAR_SUGERENCIAS_ACTIVO=0
PRUEBA_ESTRES_ACTIVO=0
GESTION_BD_VERIFICAR=1
AGENDA_ALUMNO_ACTIVA=1
RDI_REPOSITORIO=http://nuxeo:8080/nuxeo/atom/cmis
RDI_USUARIO=Administrator
RDI_CLAVE=Administrator
RDI_CONECTOR=CMIS_ATOM
HUARPE_URL=https://prueba-eei.devops-desarrollo.siu.edu.ar
URL_IDENTIDAD_GENERO=https://drive.google.com/file/d/1WFW6s9CAZro2mtOs1JIkBX0la6fzJP_o/view
EMAIL_AYUDA=alumnos@uunn.edu.ar
GESTION_DB_DBNAME=guarani
GESTION_DB_SCHEMA=negocio
GESTION_TOBA_SCHEMA=desarrollo
GESTION_DB_HOST=db-siu
GESTION_DB_PORT=5432
GESTION_DB_USERNAME=postgres
GESTION_DB_PASSWORD=postgres
LOG_INGRESOS_ACTIVO=1
JASPER_HOST=guarani-autogestion-jasper
JASPER_PORT=8081
JASPER_LOG_LEVEL=5
RECUPERAR_CLAVE_EXPIRACION=1 day
CONTROL_OPERACIONES_SIMULTANEAS_ACTIVO=0
CONTROL_OPERACIONES_SIMULTANEAS_EXPIRACION=1
AUTOCOMPLETAR_BUSQUEDA_LONG_MIN=3
## sed "s/.*getenv('\([^']*\)',*[[:space:]]*'*\([^']*\)'*).*/\1=\2/" docker/instalacion/login.php
## sed "s/.*getenv('\([^']*\)',*[[:space:]]*'*\([^']*\)'*).*/\1=\2/" docker/instalacion/saml/settings.php
## LOGIN
LOGIN_FORM_ACTIVO=1
LOGIN_SAML_ACTIVO=1
LOGIN_SAML_IDP_URL=https://prueba-eei.devops-desarrollo.siu.edu.ar/idp
# LOGIN_SAML_IDP_CERT=/usr/local/app/idp.crt
LOGIN_SAML_IDP_CERT_FINGERPRINT=65:C0:CE:76:C5:41:8B:C1:D6:0F:C3:E6:4E:22:E5:58:06:E9:94:F1
LOGIN_SAML_ATRIBUTO_USUARIO=defaultUserAccount
# persona | usuario
LOGIN_SAML_LOCAL_UID=usuario
LOGIN_CUENTA_EXT_ACTIVO=0
LOGIN_GOOGLE_OAUTH2_APP_KEY=
LOGIN_GOOGLE_OAUTH2_APP_SECRET=
LOGIN_FACEBOOK_OAUTH2_APP_KEY=
LOGIN_FACEBOOK_OAUTH2_APP_SECRET=
LOGIN_APP_JWT_EXT_ACTIVO=1
## sed "s/.*getenv('\([^']*\)',*[[:space:]]*'*\([^']*\)'*).*/\1=\2/" docker/instalacion/servicios_web_config.php
## SERVICIOS WEB
REST_API_ACTIVA=0
REST_API_AUTH=basic
REST_GESTION_URL=http://guarani-gestion/guarani/gestion/rest/v1/
REST_GESTION_AUTH=basic
REST_GESTION_USUARIO=3w
REST_GESTION_PASSWORD=secret
REST_ARAI_USUARIOS_URL=http://usuarios-api/api/v1/
REST_ARAI_USUARIOS_AUTH=
REST_ARAI_USUARIOS_USUARIO=usuarios
REST_ARAI_USUARIOS_PASSWORD=secret
REST_KOLLA_URL=http://kolla/kolla/rest
REST_KOLLA_AUTH=basic
REST_KOLLA_USUARIO=ue_guarani
REST_KOLLA_PASSWORD=secret
REST_SIDCER_URL=https://sicerwstest.siu.edu.ar/sicerws_test/3.0/rest/
REST_SIDCER_AUTH=basic
REST_SIDCER_USUARIO=usruunn
REST_SIDCER_PASSWORD=secret
REST_BOLETO_URL=https://boletoeducativo.gba.gob.ar/ws/
REST_BOLETO_USUARIO=
REST_BOLETO_PASSWORD=
REST_BOLETO_AUTH=
REST_BOLETO_AUTH_UA=
REST_BOLETO_VERIFY=false
## ARAI DOCUMENTOS
DOCUMENTOS_HOST=http://docs-api/docs
DOCUMENTOS_USUARIO=documentos
DOCUMENTOS_CLAVE=docs123
DOCUMENTOS_VERSION=1.6.1
DOCUMENTOS_HOST_NOTIFICACIONES=https://prueba-eei.devops-desarrollo.siu.edu.ar/guarani/gestion