resources:
  - ../../../../siu-k8s/base-eei/1.10.0/arai/solicitudes/jobs/init

components:
  - ../../../apps/solicitudes/config
  - ../../../apps/solicitudes/secrets
  - ../../../common
  - ../../../apps/solicitudes/namespace