PROYECTO_DB_PASSWORD=CqKBSVUwtYm9oirvhF4K
TOBA_DB_PASSWORD=CqKBSVUwtYm9oirvhF4K
ARAI_PROV_DB_PASSWORD=CqKBSVUwtYm9oirvhF4K
API_BASIC_CLIENTES=[["diaguita","EwFxpILdVGbE10EamZOZ"]]
DOCUMENTOS_CLAVE=fOkhABparDmjHn2quzZd
CREDENCIALES_API_BASIC_REST_ARAI_USUARIOS=[["usuarios","kFNZX1WM1TGLRCNRbKYq","http://usuarios-api/api/v1/"]]
CREDENCIALES_API_BASIC_MAPUCHE=[["mapuche","vs6iBskt6w7ZwPLaiuNX","http://mapuche/mapuche/rest/v1/"]]
CREDENCIALES_API_BASIC_PILAGA=[["pilaga","x5urH8mw9MGuRTCrSQMs","http://pilaga/pilaga/rest/v1/"]]
