# ARAI_DOCS_DB_USERNAME=postgres
ARAI_DOCS_DB_PASSWORD=CqKBSVUwtYm9oirvhF4K
ARAI_DOCS_NUXEO_CLAVE=ydzupkptrh319PKJYC9c
ARAI_DOCS_S3_SECRET=FWRxfg6m0Ww9JYYAq0Nc
# ARAI_DOCS_USER=documentos
ARAI_DOCS_PASS=fOkhABparDmjHn2quzZd
PERSONAS_PARAMS="{base_uri:'http://personas-api:8080/api/v1/', method:'basic', user:'personas', password:'n201EDynzjmwBigTF8Sn'}"
SERVICIO_FIRMAR_PARAMS="{base_uri:'https://tst.firmar.gob.ar/', method:'basic', user:'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx', password:''}"
TRAMITES_PARAMS="{base_uri:'http://sudocu-api-server:8080/', method:'basic', user:'integracion', password:'b6LJdrV5QW6coewd7k35'}"
USUARIOS_PARAMS="{base_uri:'http://usuarios-api/api/v1/usuarios', method:'basic', user:'usuarios', password:'kFNZX1WM1TGLRCNRbKYq'}"