# CAPTCHA_SECRET_KEY=secret
# PROXY_HTTP_CLAVE=secret
# SMTP_CLAVE=secret
# SMTP_OAUTH2_CLIENT_SECRET=secret
# SMTP_OAUTH2_REFRESH_TOKEN=secret
RDI_CLAVE=ydzupkptrh319PKJYC9c
PREINSCRIPCION_DB_PASSWORD=CqKBSVUwtYm9oirvhF4K
GESTION_DB_PASSWORD=CqKBSVUwtYm9oirvhF4K
# LOGIN_GOOGLE_OAUTH2_APP_SECRET=secret
# LOGIN_FACEBOOK_OAUTH2_APP_SECRET=secret
