PROYECTO_DB_PASSWORD=CqKBSVUwtYm9oirvhF4K
TOBA_DB_PASSWORD=CqKBSVUwtYm9oirvhF4K
PREINSCRIPCION_DB_PASSWORD=CqKBSVUwtYm9oirvhF4K
API_BASIC_CLIENTES=[["guarani", "OLdLLCKTIHNncDNSgrCc"]]
DOCUMENTOS_CLAVE=fOkhABparDmjHn2quzZd
CREDENCIALES_API_BASIC_ARAI_USUARIOS=[["usuarios","kFNZX1WM1TGLRCNRbKYq","http://usuarios-api/api/v1/"]]
CREDENCIALES_API_BASIC_KOLLA='[["kolla","c5aVlvTyxatWQURtVbgd","http://kolla/kolla/rest/"]]'
