# CAPTCHA_SECRET_KEY=secret
# PROXY_HTTP_CLAVE=secret
# SMTP_CLAVE=secret
# SMTP_OAUTH2_CLIENT_SECRET=secret
# SMTP_OAUTH2_REFRESH_TOKEN=secret
RDI_CLAVE=ydzupkptrh319PKJYC9c
GESTION_DB_PASSWORD=CqKBSVUwtYm9oirvhF4K
# LOGIN_GOOGLE_OAUTH2_APP_SECRET=secret
# LOGIN_FACEBOOK_OAUTH2_APP_SECRET=secret
REST_GESTION_PASSWORD=OLdLLCKTIHNncDNSgrCc
REST_ARAI_USUARIOS_PASSWORD=kFNZX1WM1TGLRCNRbKYq
REST_KOLLA_PASSWORD=c5aVlvTyxatWQURtVbgd
# REST_SIDCER_PASSWORD=secret
# REST_BOLETO_PASSWORD=secret
DOCUMENTOS_CLAVE=fOkhABparDmjHn2quzZd
