namespace: prueba-eei

secretGenerator:
  - name: hub.siu.edu.ar
    files:
      - .dockerconfigjson=hub-siu-registry-secret.json
    type: kubernetes.io/dockerconfigjson
    options:
      disableNameSuffixHash: true
  - name: gitlab.siu.edu.ar
    files:
      - .dockerconfigjson=gitlab-siu-registry-secret.json
    type: kubernetes.io/dockerconfigjson
    options:
      disableNameSuffixHash: true
