PROYECTO_DB_PASSWORD=CqKBSVUwtYm9oirvhF4K
TOBA_DB_PASSWORD=CqKBSVUwtYm9oirvhF4K
API_BASIC_CLIENTES=[["mapuche","vs6iBskt6w7ZwPLaiuNX"]]
DOCUMENTOS_CLAVE=fOkhABparDmjHn2quzZd
CREDENCIALES_API_BASIC_REST_ARAI_USUARIOS=[["usuarios","kFNZX1WM1TGLRCNRbKYq","http://usuarios-api/api/v1/"]]
CREDENCIALES_API_BASIC_DIAGUITA=[["diaguita","EwFxpILdVGbE10EamZOZ","http://diaguita/diaguita/rest/v1/"]]
CREDENCIALES_API_BASIC_GUARANI=[["guarani","OLdLLCKTIHNncDNSgrCc","http://guarani-gestion/gestion/rest/v1/"]]
CREDENCIALES_API_BASIC_PILAGA=[["pilaga","x5urH8mw9MGuRTCrSQMs","http://pilaga/pilaga/rest/v1/"]]
