TOBA_PASSWORD=ZDIKfznMUpPJhEuTrlM8
DB_PASSWORD=CqKBSVUwtYm9oirvhF4K
IDP_CLAVE_CONSOLA=nt89FQRqyjqSiieGRClg
LDAP_BINDPASS=kCNoMiPo6suhwcYFJx9U
SEGURIDAD_ALGORITMO_SALT=2fViQWfgiP1KUaP1buW0
API_BASIC_CLIENTES=[["usuarios","kFNZX1WM1TGLRCNRbKYq"]]
CREDENCIALES_API_BASIC_PERSONAS=[["personas", "n201EDynzjmwBigTF8Sn", "http://personas-api:8080/api/v1/"]]