# config del instalador
INSTALADOR_TIMEOUT=360

###### CONFIG DE SIU-ARAI: PROVEEDORES ######
ARAI_PROVEEDORES_URL=https://uunn.local/api-proveedores
ARAI_PROVEEDORES_USER=proveedores
ARAI_PROVEEDORES_PASS_FILE=/var/secrets/API_PROVEEDORES_PASS
ARAI_PROVEEDORES_TOKEN_LIFETIME=2000
ARAI_PROVEEDORES_VALIDAR_FIRMA=1

###### CONFIG DE LA BASE DE NEGOCIO ######
# se define en el Makefile 
ARAI_PROVEEDORES_DB_HOST=db-siu
ARAI_PROVEEDORES_DB_PORT=5432
ARAI_PROVEEDORES_DB_DBNAME=arai_proveedores
ARAI_PROVEEDORES_DB_USERNAME=postgres
ARAI_PROVEEDORES_DB_PASSWORD_FILE=/var/secrets/DB_PASSWORD
ARAI_PROVEEDORES_DB_SCHEMA=public
ARAI_PROVEEDORES_DB_ENCODING=UTF8

###### CONFIG DE LOGS ######
ARAI_PROVEEDORES_LOG_HANDLER=errorlog
ARAI_PROVEEDORES_LOG_LEVEL=DEBUG
#ARAI_PROVEEDORES_LOG_HOST=rh_graylog
ARAI_PROVEEDORES_LOG_PORT=12201
ARAI_PROVEEDORES_LOG_PROTOCOL=udp

###### CONFIG RESTHOOK ######
ARAI_PROVEEDORES_RESTHOOK_ACTIVO=1
ARAI_PROVEEDORES_RESTHOOK_MAXRETRIES=5

###### CONFIG DE CLIENTE REST ######
#ARAI_PROVEEDORES_CLIENTE_AUTH=basic
#ARAI_PROVEEDORES_CLIENTE_USUARIO=proveedorestest
#ARAI_PROVEEDORES_CLIENTE_CLAVE=proveedorestest
#ARAI_PROVEEDORES_SYNC_KEY_FILE=<project_dir>/config/arai-sync.key

###### CONFIG FUENTE USUARIOS ######
USUARIOS_CLASS=\SIU\ProveedoresApi\Security\UserProviderArai
USUARIOS_API_BASE_URI=http://usuarios-api/api/v1/
USUARIOS_API_USER=usuarios
USUARIOS_API_PASSWORD_FILE=/var/secrets/API_USUARIOS_PASS
SEGURIDAD_CHECK_PASS=/^(?!.*(.)\1{2})((?=.*[^\w\d\s])(?=.*[a-zA-Z])|(?=.*[0-9])(?=.*[a-zA-Z])).{8,}$/

###### CONFIG CONEXION NOTIFICACIONES ######
NOTIFICACIONES_API_BASE_URI=http://notificaciones-api/api/v1/
NOTIFICACIONES_API_USER=proveedores
NOTIFICACIONES_API_PASSWORD_FILE=/var/secrets/NOTIFICACIONES_API_PASSWORD

###### CONFIG CONEXION DOCUMENTOS ######
DOCUMENTOS_API_BASE_URI=http://docs-api/docs
DOCUMENTOS_API_USER=documentos
DOCUMENTOS_API_PASSWORD_FILE=/var/secrets/ARAI_DOCS_PASS

###### CONFIG NOTIFICACIONES ######
NOTIFICACIONES_URL_PORTAL_PROVEEDOR=https://uunn.local/proveedor
NOTIFICACIONES_URL_BASE=https://uunn.local/
NOTIFICACIONES_MAIL_FROM=info@siu.edu.ar
NOTIFICACIONES_FROM_NAME=Portal del Proveedor
NOTIFICACIONES_NOMBRE_INSTITUCION=Universidad
NOTIFICACIONES_LOGO_INSTITUCION_URL=https://uunn.edu.ar/logo.png

HUARPE_PROVEEDORES_APP_UNIQUE_ID=_87931d51f5e82e096addd8040f4f402b2dd85b0d9e

###### CONFIG TOKEN PREINSCRIPCION ######
PREINSCRIPCION_TOKEN_EXPIRATION_DAYS=3
PREINSCRIPCION_TOKEN_PASS_FILE=/var/secrets/PREINSCRIPCION_TOKEN_PASS