apiVersion: batch/v1
kind: Job
metadata:
  name: sudocu-actualizar-base
spec:
  ttlSecondsAfterFinished: 3600
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      volumes:
        - name: secrets
          secret:
            secretName: sudocu
      initContainers:
        - name: verificar-conexion
          image: postgres:13
          envFrom:
            - configMapRef:
                name: sudocu
          volumeMounts:
            - name: secrets
              mountPath: /var/secrets
          command: ["/bin/bash", "-c"]
          args:
            - |
              export PGPASSWORD=$(cat /var/secrets/SUDOCU_DB_PASSWORD)
              until pg_isready -h ${SUDOCU_DB_HOST} -U ${SUDOCU_DB_USER} > /dev/null 2>&1
              do
                echo "Esperando a que ${SUDOCU_DB_HOST} acepte conexiones"
                sleep 5
              done
              echo "${SUDOCU_DB_HOST} está listo"
      containers:
        - name: actualizar-base
          image: ungs/sudocu-db-instalador:1.4.23
          envFrom:
            - configMapRef:
                name: sudocu
            - secretRef:
                name: sudocu
