apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../common/ingress

resources:
  - diaguita-secrets.yaml
  - guarani-autogestion-secrets.yaml
  - guarani-gestion-secrets.yaml
  - guarani-preinscripcion-secrets.yaml
  - kolla-secrets.yaml
  - mapuche-secrets.yaml
  - pilaga-secrets.yaml