apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: gitlab-siu-registry-secret.json
spec:
  type: kv-v2

  # mount path
  mount: expedientes

  # path of the secret
  path: secret/registry/gitlab-siu-registry-secret.json

  # dest k8s secret
  destination:
    name: gitlab.siu.edu.ar
    create: true
    type: kubernetes.io/dockerconfigjson

  # static secret refresh interval
  refreshAfter: 30s

  # Name of the CRD to authenticate to Vault
  vaultAuthRef: static-auth
