kind: Component

configMapGenerator:
  - name: guarani-autogestion.env
    envs:
      - guarani-autogestion.env
    behavior: merge
  - name: guarani-autogestion
    files:
      - ../../../../common/certs/certificado_idp.crt
    behavior: create