DB_PASSWORD=${PROVEEDORES_DB_PASSWORD}
API_PROVEEDORES_PASS=${API_PROVEEDORES_PASSWORD}
NOTIFICACIONES_API_PASSWORD=${API_NOTIFICACIONES_PASSWORD}
PREINSCRIPCION_TOKEN_PASS=${API_PREINSCRIPCION_PASSWORD}
API_DIAGUITA_PASS=${API_DIAGUITA_PASSWORD}
API_PILAGA_PASS=${API_PILAGA_PASSWORD}
ARAI_DOCS_PASS=${API_DOCS_PASSWORD}
API_USUARIOS_PASS=${API_USUARIOS_PASSWORD}

#API_BASIC_PASS=[["${API_NOTIFICACIONES_USERNAME}","${API_NOTIFICACIONES_PASSWORD}"]]