###### CONFIG DEL INSTALADOR ######
# INSTALADOR_TIMEOUT=1200

ENTORNO_PRODUCCION=1
TOBA_INSTANCIA=produccion

TOBA_PROYECTO=pilaga

###### CONFIG DE BASE DE DATOS DE NEGOCIO ######
PROYECTO_DB_HOST=db-siu
PROYECTO_DB_PORT=5432
PROYECTO_DB_DBNAME=pilaga
PROYECTO_DB_USERNAME=postgres
PROYECTO_DB_PASSWORD=postgres
PROYECTO_DB_SCHEMA=public
PROYECTO_DB_ENCODING=LATIN1

###### CONFIG DE BASE DE DATOS DE TOBA ######
TOBA_DB_HOST=db-siu
TOBA_DB_PORT=5432
TOBA_DB_DBNAME=pilaga
TOBA_DB_USERNAME=postgres
TOBA_DB_PASSWORD=postgres
TOBA_DB_SCHEMA=toba_pilaga
TOBA_DB_ENCODING=LATIN1

###### CONFIG DE BASE DE DATOS ARAI PROVEEDORES ######
ARAI_PROV_DB_HOST=db-siu
ARAI_PROV_DB_PORT=5432
ARAI_PROV_DB_DBNAME=proveedores
ARAI_PROV_DB_USERNAME=postgres
ARAI_PROV_DB_PASSWORD=postgres
ARAI_PROV_DB_SCHEMA=public
ARAI_PROV_DB_ENCODING=LATIN1

###### CONFIG DE TOBA ######
TOBA_URL_BASE=https://uunn.local
TOBA_USUARIO=toba
TOBA_PASSWORD=toba123*-a
TOBA_USUARIO_EMAIL=admin@uunn.local.edu.ar
TOBA_ALIAS_PROYECTO=/pilaga
TOBA_ALIAS_NUCLEO=/pilaga/toba
TOBA_ALIAS_TOBA_USUARIOS=/pilaga/usuarios
TOBA_ALIAS_TOBA_EDITOR=/pilaga/editor
# TOBA_ALIAS_TOBA_REFERENCIA=/pilaga/referencia
TOBA_ID_DESARROLLADOR=0
TOBA_SESSION_NAME=TOBA_PILAGA
TOBA_FORZAR_HTTPS=on
TOBA_SALT=1nr4ng0-al3a7or10d3carac73r3$-93n14l
TOBA_AUTENTICACION=saml_onelogin
TOBA_PERFILES_PROPIOS=1
TOBA_VINCULA_ARAI_USUARIOS=1
TOBA_PROYECTO_ARAI_ID=pilaga

#### CONFIG SESION (REMOTA/MEMCACHED) #####
TOBA_SESSION_HANDLER=memcache
TOBA_SESSION_SAVE_PATH=pilaga-memcached:11211

###### CONFIG ENVIO MAILS (SMTP) ######
SMTP_ENTRADA=notificaciones
SMTP_HOST=mailcatcher
SMTP_PORT=25
SMTP_AUTH=0
SMTP_USUARIO=
SMTP_CLAVE=
SMTP_FROM=pilaga@siu.edu.ar
SMTP_NOMBRE_FROM=SIU-Pilaga
SMTP_SEGURIDAD=plain
SMTP_AUTO_TLS=0
SMTP_EMAIL_PRUEBA=

##### CONFIG REST-HOOKS #####
# REST_HOOKS_REDIS_HOST=redis
# REST_HOOKS_REDIS_PORT=6379

###### CONFIG SP ONE LOGIN ######
SSO_SP_IDP_URL=https://uunn.local/idp
# SSO_SP_IDP_METADATA_URL=https://uunn.local/idp/saml2/idp/metadata.php
# SSO_SP_IDP_URL_SERVICE=https://uunn.local/idp/saml2/idp/SSOService.php
# SSO_SP_IDP_SINGLE_LOGOUT_URL_SERVICE=https://uunn.local/idp/saml2/idp/SingleLogoutService.php
SSO_SP_IDP_PUBLIC_KEY_FILE=/usr/local/app/idp.crt
# SSO_SP_IDP_PUBLIC_KEY_FINGERPRINT= ## Sólo para saml.ini"
SSO_SP_ATRIBUTO_USUARIO=defaultUserAccount
SSO_SP_PERMITE_LOGIN_TOBA=0
SSO_SP_AUTH_SOURCE=default-sp
SSO_SP_COOKIE_NAME=TOBA_PILAGA_SAML
SSO_SP_IDP_NAME=pilaga
SSO_SP_VERIFY_PEER=false

###### CONFIG CAS ######
# CAS_SERVER=cas
# CAS_PORT=8080
# CAS_URL=/cas/
# CAS_PERMITE_LOGIN_TOBA=0
# CAS_CERTIFICADO_CA=/etc/ssl/certs/ca-certificates.crt
# CAS_VALIDAR_CN=1

###### CONFIG LDAP ######
# LDAP_SERVER=ldap
# LDAP_DN=
# LDAP_BIND_DN=
# LDAP_BIND_PASS=
# LDAP_FILTER=

###### CONFIG AFIP WS ######
AFIP_WS_CUIT=01234567890
AFIP_WS_CERT=/usr/local/app/afip.crt
AFIP_WS_KEY=/usr/local/app/afip.key
AFIP_WS_TOKEN_DIR=/usr/local/app/temp

###### CONFIG API REST ######
REST_URL_PROTEGIDA=/(?=^((?!notificaciones).)+$)/xs

REST_SERVIDOR_AUTH=basic
API_BASIC_CLIENTES=[["pilaga","pilaga123"]]

CREDENCIALES_API_BASIC_REST_ARAI_USUARIOS=[["usuarios","usuarios123","http://usuarios-api/api/v1/"]]
CREDENCIALES_API_BASIC_DIAGUITA=[["diaguita","diaguita123","http://diaguita/diaguita/rest/v1/"]]
CREDENCIALES_API_BASIC_GUARANI=[["guarani","guarani123","http://guarani-gestion/gestion/rest/v1/"]]
CREDENCIALES_API_BASIC_MAPUCHE=[["mapuche","mapuche123","http://mapuche/mapuche/rest/v1/"]]

###### CONFIG JASPER REPORTS ######
JAVA_HOSTS=pilaga-jasper:8081
JASPER_LOG_LEVEL=0

##### CONFIG API DOCUMENTOS #####
DOCUMENTOS_HOST=http://docs-api/docs
DOCUMENTOS_USUARIO=documentos
DOCUMENTOS_CLAVE=docs123
DOCUMENTOS_LOGS=/usr/local/app/logs
URL_NOTIFICACIONES=https://uunn.local/pilaga/rest/v1/notificaciones/documento

###### PILAGA ######
PILAGA_URL_PERS=/pilaga/pers
PILAGA_FIJAR_FECHA=