resources:
  - ../../../../siu-k8s/base-siu/proveedores/2.0.2/jobs/init

components:
  - ../../../apps/proveedores/config
  - ../../../apps/proveedores/secrets
  - ../../../common
  - ../../../apps/proveedores/namespace