kind: Component

patches:
  - target:
      kind: Ingress
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: uunn.local
      - op: replace
        path: /spec/tls/0/hosts/0
        value: uunn.local
      - op: replace
        path: /spec/tls/0/secretName
        value: uunn.local
      - op: add
        path: /metadata/annotations/cert-manager.io~1cluster-issuer
        value: letsencrypt
      - op: add
        path: /metadata/annotations/nginx.ingress.kubernetes.io~1enable-modsecurity
        value: true
      - op: add
        path: /metadata/annotations/nginx.ingress.kubernetes.io~1modsecurity-snippet
        value: |
          SecRuleEngine On
          SecRequestBodyAccess On
          SecRule REQUEST_URI "@beginsWith /usuarios/aplicacion.php" "id:1001,phase:1,pass,nolog,ctl:ruleRemoveById=949110"
          SecRule REQUEST_URI "@beginsWith /sudocu/api/mpc/usuarios/" "id:1002,phase:1,pass,nolog,ctl:ruleRemoveById=949110"
          SecRule REQUEST_URI "@beginsWith /sudocu/api/auth/areaDefault" "id:1003,phase:1,pass,nolog,ctl:ruleRemoveById=949110"
          SecRule REQUEST_URI "@beginsWith /sudocu/api/v1/documento" "id:1004,phase:1,pass,nolog,ctl:ruleRemoveById=949110"
          SecRule REQUEST_URI "@beginsWith /sudocu/api/mpc/tipos_documento/" "id:1005,phase:1,pass,nolog,ctl:ruleRemoveById=949110"
  - target:
      kind: Ingress
      name: docs-backend|usuarios-api|presonas-api
    patch: |-
      - op: add
        path: /metadata/annotations/nginx.ingress.kubernetes.io~1whitelist-source-range
        value: "127.0.0.1/32"