BASE_URL=https://sudocu2.devops.siu.edu.ar
SOCKET_URL=https://sudocu2.devops.siu.edu.ar/api2
API_URL=https://sudocu2.devops.siu.edu.ar/api2
MDG_URL=https://sudocu2.devops.siu.edu.ar/gestion
MPD_URL=https://sudocu2.devops.siu.edu.ar/mpd
MPC_URL=https://sudocu2.devops.siu.edu.ar/mpc
