API_URL=https://prueba-eei.devops-desarrollo.siu.edu.ar/api-usuarios
API_LOG_LEVEL=ERROR
API_LOG_HANDLER=errorlog
API_BASIC_CLIENTES_FILE=/var/secrets/API_BASIC_CLIENTES
API_BASIC_SERVIDOR=1

IDP_URL_PERFIL=https://prueba-eei.devops-desarrollo.siu.edu.ar/perfil
IDP_SESSION_DURACION=28800