kind: Component

configMapGenerator:
  - name: aplicaciones
    files:
      - diaguita.json
      - guarani-autogestion.json
      - guarani-gestion.json
      - guarani-preinscripcion.json
      - huarpe.json
      - kolla.json
      - mapuche.json
      - pilaga.json
      - usuarios.json
      - sudocu.json
    behavior: merge
