# ARAI_DOCS_DB_USERNAME=${DOCS_DB_USERNAME}
ARAI_DOCS_DB_PASSWORD=${DOCS_DB_PASSWORD}
ARAI_DOCS_NUXEO_CLAVE=${NUXEO_PASSWORD}
ARAI_DOCS_S3_SECRET=${MINIO_PASSWORD}
# ARAI_DOCS_USER=${API_DOCS_USERNAME}
ARAI_DOCS_PASS=${API_DOCS_PASSWORD}
PERSONAS_PARAMS="{base_uri:'http://personas-api.template-universidad:8080/api/v1/', method:'basic', user:'${API_PERSONAS_USERNAME}', password:'${API_PERSONAS_PASSWORD}'}"
SERVICIO_FIRMAR_PARAMS="{base_uri:'https://tst.firmar.gob.ar/', method:'basic', user:'${API_FIRMAR_USERNAME}', password:'${API_FIRMAR_PASSWORD}'}"
TRAMITES_PARAMS="{base_uri:'http://sudocu-api-server.template-universidad:8080/', method:'basic', user:'${API_SUDOCU_USERNAME}', password:'${API_SUDOCU_PASSWORD}'}"
USUARIOS_PARAMS="{base_uri:'http://usuarios-api.template-universidad/api/v1/usuarios', method:'basic', user:'${API_USUARIOS_USERNAME}', password:'${API_USUARIOS_PASSWORD}'}"