###### CONFIG INSTITUCION ######
INSTITUCION_URL=http://institucion.edu.ar
INSTITUCION_SIGLA=SIGLA
INSTITUCION_EMAIL=admin@institucion.edu.ar

IDP_URL=https://uunn.local/idp

###### CONFIG ASSETS ######
ASSETS_DIR=/usr/local/app/resources
ASSETS_URL=https://uunn.local/resources
#ASSETS_URL_PROXY=http://url.arai-usuarios/resources
IMAGE_MAX_SIZE_APLICACION=200000
IMAGE_MAX_SIZE_USUARIO=174080


###### CONFIG DB ######
DB_HOST=db-siu
DB_PORT=5432
DB_DBNAME=usuarios
DB_USERNAME=postgres
## Esto se reemplaza por el secret
#DB_PASSWORD=postgres
DB_PASSWORD_FILE=/var/secrets/DB_PASSWORD
DB_SCHEMA=usuarios
DB_ENCODING=LATIN1

##### CONFIG LDAP #####
LDAP_HOST=ldap-siu
LDAP_PORT=389
LDAP_TLS=0
LDAP_METHOD=user
LDAP_BINDUSER=cn=admin,dc=unx,dc=edu,dc=ar
## Esto se reemplaza por el secret
# LDAP_BINDPASS=admin
LDAP_BINDPASS_FILE=/var/secrets/LDAP_BINDPASS
LDAP_SEARCHBASE=dc=unx,dc=edu,dc=ar
LDAP_USERS_OU=usuarios
LDAP_USERS_ATTR=ou
LDAP_ACCOUNTS_OU=usuariosCuentas
LDAP_ACCOUNTS_ATTR=ou
LDAP_GROUPS_OU=groups
LDAP_GROUPS_ATTR=ou
LDAP_NODES=

##### CONFIG MEMCACHED #####
MEMCACHED_HOST=usuarios-memcached
MEMCACHED_PORT=11211
MEMCACHED_USER=
MEMCACHED_PASS=

###### CONFIG GRAYLOG ######
#GRAYLOG_HOST=localhost
#GRAYLOG_PORT=12201
#GRAYLOG_PROTOCOL=udp

###### CONFIG ENVIO MAILS (SMTP) ######
MAILER_HELO=mail.unx.edu.ar
MAILER_HOST=smtp.googlemail.com
MAILER_PORT=587
MAILER_FROM=yo@midominio.com
MAILER_SEGURIDAD=ssl
MAILER_AUTH=1
MAILER_USUARIO=usuario
MAILER_CLAVE=clave

##### CONFIG SEGURIDAD ####
#SEGURIDAD_ALGORITMO_SALT=yhWGyAH1KI7jPR75FN8V
SEGURIDAD_ALGORITMO_SALT_FILE=/var/secrets/SEGURIDAD_ALGORITMO_SALT
SEGURIDAD_ALGORITMO_PASS=crypt
SEGURIDAD_CHECK_PASS=/^(?!.*(.)\1{2})((?=.*[^\w\d\s])(?=.*[a-zA-Z])|(?=.*[0-9])(?=.*[a-zA-Z])).{8,}$/
SEGURIDAD_INFO_PASS="La contraseña debe tener al menos 8 caracteres, entre letras mayúsculas, minúsculas, números y símbolos, no pudiendo repetir caracteres adyacentes"
SEGURIDAD_DURACION_DIAS_PASS=120
SEGURIDAD_RECAPTCHA_SITIO=6Le8nnQpAAAAADRJrWy46m7JJ-fyS9KJDlsSa8xl
SEGURIDAD_RECAPTCHA_CLAVE=6Le8nnQpAAAAAEk4SIQAtLQdOZoB0GGHzPVnrghF
SEGURIDAD_INTENTOS_ACTIVAR_RECAPTCHA=3
SEGURIDAD_REINICIAR_TIEMPO_RECAPTCHA=3600
SEGURIDAD_ACTIVAR_SEGUNDO_FACTOR=true

##### CONFIG MAIL VERIFIER ####
MAIL_VERIFIER_SUBJECT="Verificaci&oacute;n de Email SIU-Arai"
MAIL_VERIFIER_FROM=noreply@institucion.edu.ar
MAIL_VERIFIER_REPLYTO=noreply@institucion.edu.ar
MAIL_VERIFIER_FROMNAME="Institución"
MAIL_VERIFIER_TOKEN_LIFETIME=86400

##### CONFIG SEGUNDO FACTOR AUTENTICACION ####
SECOND_FACTOR_SUBJECT="Segundo Factor de Autenticaci&oacute;n SIU-Arai"
SECOND_FACTOR_FROM=noreply@institucion.edu.ar
SECOND_FACTOR_REPLYTO=noreply@institucion.edu.ar
SECOND_FACTOR_FROMNAME="Institución"
SECOND_FACTOR_TOKEN_LIFETIME=3600

CACHE_BACKEND=memcached
VINCULACION_MAIL_PPAL=independiente

##### CONFIG MAIL RECOVERY ####
MAIL_RECOVERY_SUBJECT="Recuperar contrase&ntilde;a SIU-Arai"
MAIL_RECOVERY_FROM=noreply@institucion.edu.ar
MAIL_RECOVERY_REPLYTO=noreply@institucion.edu.ar
MAIL_RECOVERY_FROMNAME="Institución"
MAIL_RECOVERY_TOKEN_LIFETIME=432000

ENTORNO_PRODUCCION=1

##### CONFIG IDM #####
IDM_URL=https://uunn.local/usuarios
IDM_URL_HOST=https://uunn.local
IDM_URL_ALIAS=/usuarios
IDM_LOG_LEVEL=ERROR
IDM_LOG_HANDLER=errorlog
IDM_SESSION_HANDLER=memcache
IDM_SESSION_NAME=ARAI_IDM_SESSION
IDM_FORMATO_UID=simple
IDM_PERMITE_MAILS_DUPLICADOS=false

################ TOBA ####################

TOBA_USUARIO=admin
TOBA_PASSWORD=admin1234
TOBA_USUARIO_EMAIL=admin@institucion.edu.ar
TOBA_ALIAS_TOBA_EDITOR=/toba_editor
TOBA_ALIAS_NUCLEO=/toba_gestion
#TOBA_ID_DESARROLLADOR=0
TOBA_FORZAR_HTTPS=on
TOBA_SESSION_HANDLER=memcache
TOBA_SESSION_SAVE_PATH=usuarios-memcached:11211

################ ARAI-PERSONAS ####################

CREDENCIALES_PERSONAS_FILE=/var/secrets/CREDENCIALES_API_BASIC_PERSONAS