# api2
SUDOCU_DB_PASSWORD=LBqnANvuHzNll8fjgC0P
REDIS_PASSWORD=redis
ARAI_API_PASS=CVoIYnnvIKCcY8qZ8mIk
ARAI_DOCUMENTOS_API_PASS=n2VKmfQ5KJXVmlSyDvSD
JWT_ACCESS_TOKEN_SECRET=MyJwtSecret
JWT_REFRESH_TOKEN_SECRET=MyJwtSecret2
# worker
DATABASE_PASSWORD=LBqnANvuHzNll8fjgC0P