resources:
  - ../../../../siu-k8s/base-eei/1.8.1/arai/personas/jobs/init

components:
  - ../../../apps/personas/config
  - ../../../apps/personas/secrets
  - ../../../common
  - ../../../apps/personas/namespace