apiVersion: apps/v1
kind: Deployment
metadata:
  name: sudocu-api-server
spec:
  selector:
    matchLabels:
      app: sudocu-api-server
  template:
    metadata:
      labels:
        app: sudocu-api-server
    spec:
      volumes:
        - name: config
          configMap:
            name: sudocu-config
        - name: secrets
          secret:
            secretName: sudocu-config
        - name: sudocu-files
          persistentVolumeClaim:
            claimName: sudocu-files
        - name: sudocu-tmp
          persistentVolumeClaim:
            claimName: sudocu-tmp
      containers:
        - name: sudocu-api-server
          image: ungs/sudocu-api-server:1.4.17
          env:
            - name: TZ
              value: "America/Buenos_Aires"
          volumeMounts:
            - name: config
              mountPath: /app/config.json
              subPath: config-api-server.json
            - name: config
              mountPath: /app/certificado_idp.crt
              subPath: certificado_idp.crt
            - name: secrets
              mountPath: /run/secrets/sudocu-api-server
              subPath: sudocu-api-server-secret.json
            - name: sudocu-files
              mountPath: /app/sudocu-files
            - name: sudocu-tmp
              mountPath: /sudocu_tmp
          livenessProbe:
            httpGet:
              path: /ping
              port: 8080
            failureThreshold: 1
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
---
apiVersion: v1
kind: Service
metadata:
  name: api-server
spec:
  selector:
    app: sudocu-api-server
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: sudocu-api-server
spec:
  selector:
    app: sudocu-api-server
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sudocu-api-server
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^(/sudocu/api)$ $1/ redirect;
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: uunn.local
      http:
        paths:
          - path: /sudocu/api(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: sudocu-api-server
                port:
                  number: 8080
  tls:
    - hosts:
        - uunn.local
      secretName: uunn.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sudocu-api-websocket
spec:
  ingressClassName: nginx
  rules:
    - host: uunn.local
      http:
        paths:
          - path: /sudocu/socket.io
            pathType: Prefix
            backend:
              service:
                name: sudocu-api-server
                port:
                  number: 8080
  tls:
    - hosts:
        - uunn.local
      secretName: uunn.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sudocu-api-server-fix-mpc-version
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /documentos/$2
spec:
  ingressClassName: nginx
  rules:
    - host: uunn.local
      http:
        paths:
          - path: /sudocu/apidocumentos(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: sudocu-api-server
                port:
                  number: 8080
  tls:
    - hosts:
        - uunn.local
      secretName: uunn.local