###### CONFIG DE SIU-ARAI: notificaciones ######
API_URL=https://uunn.local/notificaciones

###### CONFIG DE LA BASE DE NEGOCIO ######
# se define en el Makefile
DB_HOST=db-siu
DB_PORT=5432
DB_DBNAME=arai_notificaciones
DB_USERNAME=postgres
DB_PASSWORD_FILE=/var/secrets/DB_PASSWORD
DB_SCHEMA=notificaciones
DB_ENCODING=UTF8

###### CONFIG DE LOGS ######
API_LOG_HANDLER=errorlog
API_LOG_LEVEL=ERROR

###### CONFIG DE CLIENTE REST ######
API_BASIC_PASS_FILE=/var/secrets/API_BASIC_PASS

###### CONFIG DE QUEUE ######
QUEUE_POLLING_INTERVAL=1000
QUEUE_LAZY_CONNECTION=true
QUEUE_REDELIVERY_DELAY=10000

###### CONFIG DE MAILER ######
MAILER_DSN_SEGURO_FILE=/var/secrets/MAILER_DSN_SEGURO
MAILER_DEFAULT_SENDER=seguro