API_DOMAIN=https://sudocu2.devops.siu.edu.ar
SAML_ENTRY_POINT=https://tcricco.devops.siu.edu.ar/idp/saml2/idp/SSOService.php
SAML_LOGOUT=https://tcricco.devops.siu.edu.ar/idp/saml2/idp/SingleLogoutService.php
REDIS_HOST=sudocu-cache-v2